LASI_UserInterface/CreateProjectWindow.xaml

<Window x:Class="LASI.UserInterface.CreateProjectScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project - L.A.S.I." Height="525" Width="800" ResizeMode="CanMinimize">
    <Window.Icon>
        <BitmapImage UriSource="LasiLogo.ico"/>
    </Window.Icon>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="794">
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project"/>
                    <MenuItem Header="File"/>
                </MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project"/>
                    <MenuItem Header="File"/>
                </MenuItem>
                <MenuItem Header="Add" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="File"/>
                </MenuItem>
                <MenuItem Header="Save Project As" HorizontalAlignment="Left" Width="200"/>
                <MenuItem Header="Save Project" HorizontalAlignment="Left" Width="200"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Build"/>
            <MenuItem Header="Help"/>
            <Separator Width="362" Opacity="0"/>
        </Menu>
        <Canvas Name="mainCanvas" Margin="0,52,0,0" Height="411" VerticalAlignment="Top">
            <Canvas Height="273" Canvas.Left="136" Canvas.Top="72" Width="492">

                <Rectangle Fill="#FFE9E9E9" Height="273" Stroke="Black" Width="492"/>
                <TextBlock Height="39" Canvas.Left="158" TextWrapping="Wrap" Text="Create New Project" Width="176" FontSize="20"/>
                <TextBox x:Name="lastDocPath" Height="22" Canvas.Left="169" Canvas.Top="127" Width="174" MaxLines="1" HorizontalAlignment="Left"/>
                <TextBlock Height="27" Canvas.Left="42" TextWrapping="Wrap" Text="Add Document:" Canvas.Top="127" Width="104" TextAlignment="Center" LineHeight="6" FontSize="14"/>
                <TextBox x:Name="EnteredProjectName"  Height="22" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="54" Width="174" MaxLines="1" />
                <TextBlock Height="27" Canvas.Left="42" TextWrapping="Wrap" Text="Name:" Canvas.Top="54" Width="47" TextAlignment="Center" LineHeight="6" FontSize="14" RenderTransformOrigin="0.099,0.298"/>
                <TextBox x:Name="projectFolderText" Height="22" Canvas.Left="169" TextWrapping="Wrap" Canvas.Top="89" Width="174" MaxLines="1"/>
                <TextBlock Height="25" Canvas.Left="42" TextWrapping="Wrap" Text="Location:" Canvas.Top="91" Width="62" TextAlignment="Center" LineHeight="6" FontSize="14"/>
                <Button x:Name ="SelectProjFolderButton" Content="Browse" Height="25" Canvas.Left="348" Canvas.Top="87" Width="50" RenderTransformOrigin="0.5,0.5" />
                <Button x:Name="browseForDocButton" Content="Browse" Height="25" Canvas.Left="348" Canvas.Top="126" Width="50" RenderTransformOrigin="0.8,0.476" Click="browseForDocButton_Click"/>
                <Button x:Name="CreateButton" Content="Create" Height="27" Canvas.Left="304" Canvas.Top="224" Width="58" Click="CreateButton_Click" />
                <Button x:Name="CancelButton" Content="Cancel" Height="27" Canvas.Left="384" Canvas.Top="224" Width="58" RenderTransformOrigin="0.035,1.507" Click="CancelButton_Click" />

                <ListBox Name="documentsAdded" Height="100" Canvas.Left="10" Canvas.Top="163" Width="220" Visibility="Hidden"/>
                <WrapPanel Name="xbuttons" Height="98" Canvas.Left="235" Canvas.Top="165" Width="20"/>
                <Label Name="ProjNameErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="52" Height="27" Width="14" Foreground="Red" Visibility="Visible" RenderTransformOrigin="0.5,0.5"/>
                <Label Name="ProjLocationErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="88" Height="27" Width="14" Foreground="Red" Visibility="Visible"/>
                <Label Name="ProjDocumentErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="125" Height="27" Width="14" Foreground="Red" Visibility="Visible"/>
                <Label Name="ProjCreateErrorLabel" Content="Label" Canvas.Left="304" Canvas.Top="181" Height="28" Width="178" Foreground="Red" Visibility="Hidden"/>

            </Canvas>

        </Canvas>
        <ProgressBar RenderTransformOrigin="0.5,0.5" Margin="-3,464,0,1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Menu Height="22" Margin="0,26,0,0" VerticalAlignment="Top" Background="#FFDDDADA" Opacity="0.85" Padding="10,0,0,0" HorizontalAlignment="Right" Width="794">
            <MenuItem Background="#FFE8E1E1" Header=" &lt;-" BorderBrush="#FF878787"/>
            <MenuItem Header=" -&gt;" Margin="10,0,0,0" Background="#FFEBE5E5" BorderBrush="#FF878787"/>
            <MenuItem Header="I &gt; Start" Margin="10,0,0,0" BorderBrush="#FF999999" Background="#FFEEE9E9"/>
        </Menu>
    </Grid>
</Window>
