LASI_UserInterface/CreateProjectWindow.xaml

<Window x:Class="LASI.UserInterface.CreateProjectScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project - L.A.S.I." Height="400" Width="660" ResizeMode="NoResize" WindowStyle="None" IsManipulationEnabled="True" ShowActivated="False" DataContext="{DynamicResource {x:Static SystemParameters.DragFullWindowsKey}}" Background="White" Foreground="Black" Icon="LasiLogo.ico" AllowsTransparency="True" BorderThickness="0">

    <Grid Background="#FFE8E8E8">

        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Center" Margin="603,10,10,0" VerticalAlignment="Top" Width="38" Height="35" FontWeight="Bold" FontSize="22" FontStretch="Expanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDDDDDD" BorderThickness="1" TabIndex="2" IsHitTestVisible="True" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsManipulationEnabled="True" Click="closeButton_Click" FontFamily="Segoe Script"/>
        
        <Canvas  Background="#FFE8E8E8" Margin="47,70,50,30">

            <TextBlock Height="39" TextWrapping="Wrap" Width="269" FontSize="24" Canvas.Left="159" FontFamily="Segoe Script" Text="Create New Project" Foreground="#FFC21300" FontWeight="Bold" />

            <TextBlock Height="27" Canvas.Left="42" TextWrapping="Wrap" Text="Name:" Canvas.Top="54" Width="47" TextAlignment="Center" LineHeight="6" FontSize="14" RenderTransformOrigin="0.099,0.298"/>
            <TextBox x:Name="EnteredProjectName"  Height="22" Canvas.Left="178" TextWrapping="Wrap" Canvas.Top="54" Width="250" MaxLines="1" TextChanged="EnteredProjectName_TextChanged" />
            <Label Name="ProjNameErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="52" Height="27" Width="14" Foreground="Red" Visibility="Hidden" />


            <TextBlock Height="25" Canvas.Left="42" TextWrapping="Wrap" Text="Location:" Canvas.Top="91" Width="62" TextAlignment="Center" LineHeight="6" FontSize="14"/>
            <TextBox x:Name="LocationTextBox" Height="22" Canvas.Left="178" Canvas.Top="89" Width="250" MaxLines="1"/>
            <Button x:Name ="SelectProjFolderButton" Content="Browse" Height="25" Canvas.Left="434" Canvas.Top="87" Width="50" RenderTransformOrigin="0.5,0.5" Click="SelectProjFolderButton_Click"  />
            <Label Name="ProjLocationErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="88" Height="27" Width="14" Foreground="Red" Visibility="Hidden"/>


            <TextBlock Height="27" Canvas.Left="42" TextWrapping="Wrap" Text="Add Document:" Canvas.Top="127" Width="104" TextAlignment="Center" LineHeight="6" FontSize="14"/>
            <TextBox x:Name="lastDocPath" Height="22" Canvas.Left="178" Canvas.Top="127" Width="250" MaxLines="1" HorizontalAlignment="Left"/>
            <Button x:Name="browseForDocButton" Content="Browse" Height="25" Canvas.Left="434" Canvas.Top="126" Width="50" RenderTransformOrigin="0.8,0.476" Click="browseForDocButton_Click"/>
            <Label Name="ProjDocumentErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="125" Height="27" Width="14" Foreground="Red" Visibility="Hidden"/>

            <ListBox Name="documentsAdded" Height="150" Canvas.Left="50" Canvas.Top="163" Width="250" Visibility="Hidden"/>
            <WrapPanel Name="xbuttons" Height="150" Canvas.Left="300" Canvas.Top="165" Width="20"/>

            <Button x:Name="CreateButton" Content="Create" Height="27" Canvas.Left="385" Canvas.Top="224" Width="58" Click="CreateButton_Click" />
            <Label Name="ProjCreateErrorLabel" Content="Label" Canvas.Left="304" Canvas.Top="181" Height="28" Width="178" Foreground="Red" Visibility="Hidden"/>
            
            <Button x:Name="CancelButton" Content="Cancel" Height="27" Canvas.Left="455" Canvas.Top="224" Width="58" RenderTransformOrigin="0.035,1.507" Click="CancelButton_Click" />

             
            </Canvas>

      
        
    </Grid>
</Window>
