LASI_UserInterface/InProgressScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="LASI.UserInterface.InProgressScreen" Height="360" Width="660" ResizeMode="CanMinimize" Icon="LasiLogo.ico" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderBrush="#FF636366" BorderThickness="3">
    <Grid Height="350" VerticalAlignment="Top">
      
        <Canvas Background="#FFE6E6E6" Margin="0,0,0,-4" Height="354" VerticalAlignment="Top">

            <Image Height="240" Canvas.Left="34" Canvas.Top="10" Width="295" Source="inprogress.png" Stretch="UniformToFill"/>
            
            <Image x:Name="pawPrintImg1" Height="60" Canvas.Left="306" Canvas.Top="251" Width="77" Source="print.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pawPrintImg6" Height="60" Canvas.Left="541" Canvas.Top="94" Width="77" Source="print.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pawPrintImg5" Height="60" Canvas.Left="443" Canvas.Top="94" Width="77" Source="print.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pawPrintImg4" Height="60" Canvas.Left="478" Canvas.Top="169" Width="77" Source="print.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pawPrintImg3" Height="60" Canvas.Left="377" Canvas.Top="175" Width="77" Source="print.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pawPrintImg2" Height="60" Canvas.Left="403" Canvas.Top="240" Width="77" Source="print.png" RenderTransformOrigin="0.241,1.304">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="-28.273" Y="-28.23"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Name="ProgressLabel" Content="Progress" Canvas.Left="168" Canvas.Top="304" Width="372"/>
            <ProgressBar x:Name="ProgressBar" RenderTransformOrigin="0.5,0.5" Height="19" VerticalAlignment="Top" Canvas.Top="328" Width="654">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.006"/>
                        <GradientStop Color="#FFBC1301" Offset="0.497"/>
                        <GradientStop Color="#FFDF9189" Offset="0.275"/>
                        <GradientStop Color="#FFD7776C" Offset="0.688"/>
                        <GradientStop Color="#FFFCF7F6" Offset="1"/>
                        <GradientStop Color="#FFEBBCB7"/>
                        <GradientStop Color="#FFEDC1BC" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.BindingGroup>
                    <BindingGroup/>
                </ProgressBar.BindingGroup>
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Canvas>

    </Grid>
</Window>

    