LASI_UserInterface/PageFunction1.xaml

<PageFunction xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              x:Class="LASI.UserInterface.PreferencesMenu"
              x:TypeArguments="sys:String"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d"
              d:DesignHeight="300"
              d:DesignWidth="300"
              Title="Preferences"
              WindowHeight="1"
              WindowChrome.IsHitTestVisibleInChrome="True"
              Return="PageFunction_Return">
    <Grid Background="#FFE8E8E8"
          Margin="0,0,0,-34">
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Left"
                    Height="279"
                    Width="300"
                    Margin="0,23,0,0"
                    VerticalAlignment="Top">

            <TabItem Header="General"
                     Background="LightGray">
                <Grid />
            </TabItem>
            <TabItem Header="Advanced"
                     Background="LightGray">
                <Grid Margin="0,0,3,24">
                    <Viewbox Margin="0,68,0,10"
                             ToolTip="Use caution when changing the setting. Raising this value will make LASI process documents faster, but will leave fewer resources available for other programs. (Default: Normal)"
                             Stretch="None">
                        <Grid Height="auto"
                              Width="213">
                            <Label x:Name="label"
                                   Content="Performance Mode"
                                   Margin="0,0,10,122" />

                            <RadioButton Name="highPerformance"
                                         Margin="10,33,35,0"
                                         IsThreeState="False"
                                         Content="High"
                                         GroupName="performanceModes"
                                         Height="24"
                                         VerticalAlignment="Top"
                                         Checked="RadioButton_Checked" />
                            <RadioButton Name="normalPerformance"
                                         Margin="10,57,35,71"
                                         IsThreeState="False"
                                         Content="Normal"
                                         GroupName="performanceModes"
                                         Checked="RadioButton_Checked" />
                            <RadioButton Name="lowPerformance"
                                         Margin="10,79,35,47"
                                         IsThreeState="False"
                                         Content="Low"
                                         GroupName="performanceModes"
                                         Height="24"
                                         Checked="RadioButton_Checked" />
                        </Grid>
                    </Viewbox>
                    <!--<GroupBox x:Name="groupBox"
                              Header="Resource Consumption"
                              ToolTip="Use caution when changing the setting. Raising this value will make LASI process documents faster, but will leave fewer resources available for other programs. (Default: Normal)"
                              Margin="10,19,10,148">-->


                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</PageFunction>
