LASI_UserInterface/PreferencesMenu.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="LASI.UserInterface.PreferencesMenu"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="332"
    d:DesignWidth="400"
    Title="Preferences"
    WindowHeight="1"
    WindowChrome.IsHitTestVisibleInChrome="True"
    Return="PageFunction_Return"
    Width="400"
    Height="332">
    <Grid
        Background="#FFE8E8E8"
        Margin="0,0,0,-34">
        <TabControl
            x:Name="tabControl">
            <TabItem
                Header="General">
                <Grid>
                    <CheckBox
                        x:Name="autoNameCheckBox"
                        Content="Auto-Name New Projects"
                        Height="18"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0"
                        Unchecked="autoNameCheckBox_Checked"
                        Checked="autoNameCheckBox_Checked" />
                    <CheckBox
                        x:Name="minimizeToTrayCheckBox"
                        Content="Minimize to the system tray"
                        Height="18"
                        VerticalAlignment="Top"
                        Margin="0,33,0,0"
                        Unchecked="minimizeToTrayCheckBox_Checked"
                        Checked="minimizeToTrayCheckBox_Checked" />
                </Grid>
            </TabItem>
            <TabItem
                Header="Advanced"
                Background="LightGray">
                <Grid
                    Margin="0,0,3,24">
                    <Viewbox
                        Margin="0,0,0,220"
                        ToolTip="Use caution when changing the setting. Raising this value will make LASI process documents faster, but will leave fewer resources available for other programs. (Default: Normal)"
                        Stretch="None"
                        HorizontalAlignment="Left">
                        <Grid
                            Height="auto">
                            <Label
                                x:Name="label"
                                Content="Resource Usage"
                                ToolTip="Controls the amount of system resources LASI can consume.&#x0a;High: LASI will utilize a large percentage of available resources -> fastest processing time&#x0a;Normal: LASI will utilize a fair amount of available resources -> average processing time&#x0a;Low: LASI will utilize as few system resources as possible -> longest processing time&#x0a;"
                                Margin="0,0,10,122" />
                            <RadioButton
                                Name="High"
                                Margin="10,33,35,0"
                                IsThreeState="False"
                                Content="High"
                                GroupName="performanceModes"
                                Height="24"
                                VerticalAlignment="Top"
                                Checked="anyPerformanceMode_Checked" />
                            <RadioButton
                                Name="Normal"
                                Margin="10,57,35,71"
                                IsThreeState="False"
                                Content="Normal"
                                GroupName="performanceModes"
                                Checked="anyPerformanceMode_Checked" />
                            <RadioButton
                                Name="Low"
                                Margin="10,79,35,47"
                                Content="Low"
                                GroupName="performanceModes"
                                Height="24"
                                Checked="anyPerformanceMode_Checked" />
                        </Grid>
                    </Viewbox>
                    <!--<GroupBox x:Name="groupBox"
                              Header="Resource Consumption"
                              ToolTip="Use caution when changing the setting. Raising this value will make LASI process documents faster, but will leave fewer resources available for other programs. (Default: Normal)"
                              Margin="10,19,10,148">-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</PageFunction>
