LASI_UserInterface/PreferencesWindow.xaml

<Window
    x:Class="LASI.UserInterface.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Preferences"
    Height="410"
    Width="410"
    ResizeMode="NoResize">
    <Grid>
        <Grid
            Name="mainGrid"
            Margin="0,0,0,45">
            <Frame
                x:Name="mainFrame"
                HorizontalAlignment="Left"
                Width="400"
                Height="332"
                VerticalAlignment="Top" />
        </Grid>
        <Grid
            Name="buttonGrid"
            Height="47"
            VerticalAlignment="Bottom">
            <Button
                x:Name="saveButton"
                Content="Save"
                Click="saveButton_Click"
                Margin="50,10,277,0"
                Height="27"
                VerticalAlignment="Top" />
            <Button
                x:Name="cancelButton"
                Content="Cancel"
                Click="cancelButton_Click"
                Margin="277,10,50,10" />
        </Grid>
    </Grid>
</Window>
<!--<TabControl
            x:Name="tabControl"
            Margin="0,0,0,54">
            <TabItem
                Header="Projects">

            </TabItem>
            <TabItem
                Header="Advanced">
                <Grid
                    Background="#FFDDDDDD"
                    RenderTransformOrigin="1,0.5">
                    <Label
                        x:Name="label"
                        Content="CPU Consumption"
                        HorizontalAlignment="Left"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Height="26"
                        Width="106" />
                    <Slider
                        x:Name="slider"
                        HorizontalAlignment="Left"
                        Margin="19,41,0,0"
                        VerticalAlignment="Top"
                        Height="21"
                        Width="97" />
                </Grid>
            </TabItem>
        </TabControl>-->