LASI_UserInterface/ProjectPreviewScreen.xaml

<Window x:Class="LASI.UserInterface.ProjectPreviewScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Project - L.A.S.I." ResizeMode="CanResizeWithGrip" Icon="MiscImages\LasiLogo.ico" WindowState="Maximized" WindowStartupLocation="Manual">
    <Grid>
        <Canvas Background="#FFF6F6F6" Margin="0,56,0,0">
            <Grid Height="443" Canvas.Top="10" Width="159" />


        </Canvas>
        <Grid>
            <Canvas Background="#FFE5E5E5" OpacityMask="#FF5A5A62" Canvas.Left="44" Margin="10,86,0,14" HorizontalAlignment="Left" Width="140">

                <Button x:Name="RemoveCurrentDocument" Content="Remove" Canvas.Left="26" Canvas.Top="40" Height="35" Width="35" Click="RemoveCurrentDocument_Click" Style="{DynamicResource RemoveDocumentStyle}" />
                <Button x:Name="AddNewDocumentButton" Content="Add" Canvas.Left="80" Canvas.Top="40" Height="35" Width="35" Click="AddNewDocument_Click" Style="{DynamicResource AddDocumentStyle}" OpacityMask="#FFDDDDDD" />
            </Canvas>
        </Grid>
        <Menu Height="30" Margin="0,26,0,0" Background="#FFDDDADA" Opacity="0.85" Padding="10,4,0,4" VerticalAlignment="Top">
            <MenuItem x:Name="backButton" Background="#FFE8E1E1" Header=" &lt;-" BorderBrush="#FF878787" Click="backButton_Click_1" />
            <MenuItem x:Name="forwardButton" Header=" -&gt;" Margin="10,0,0,0" Background="#FFEBE5E5" BorderBrush="#FF878787" Click="forwardButton_Click_1" />
            <MenuItem x:Name="startProcessingButton" Header="I &gt; Start" Margin="10,0,0,0" BorderBrush="#FF999999" Background="#FFEEE9E9" Click="StartButton_Click" />
        </Menu>
        <TabControl x:Name="DocumentPreview" Margin="158,70,45,10" />
        <Menu Height="26" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project" Click="backButton_Click_1" />
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project" />
                    <MenuItem Header="File" />

                </MenuItem>
                <MenuItem x:Name="FileMenuAdd" Header="Add" HorizontalAlignment="Left" Width="200" Click="AddNewDocument_Click">
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Save Project As" HorizontalAlignment="Left" Width="200" />
                <MenuItem Header="Save Project" HorizontalAlignment="Left" Width="200" />
                <MenuItem Header="Exit" Click="FileExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="View" />
            <MenuItem Header="Build" />
            <MenuItem Header="Help" />
            <Separator />
        </Menu>
    </Grid>
</Window>

    