LASI_UserInterface/ProjectPreviewScreen.xaml

<Window x:Class="LASI.UserInterface.ProjectPreviewScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project - L.A.S.I." Height="525" Width="800" ResizeMode="NoResize" Icon="LasiLogo.ico">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="794">
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project" Click="backButton_Click_1"/>
                    <MenuItem Header="File"/>
                </MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project"/>
                    <MenuItem Header="File"/>

                </MenuItem>
                <MenuItem Name="FileMenuAdd" Header="Add" HorizontalAlignment="Left" Width="200" Click="AddNewDocument_Click">
                    <MenuItem Header="File"/>
                </MenuItem>
                <MenuItem Header="Save Project As" HorizontalAlignment="Left" Width="200"/>
                <MenuItem Header="Save Project" HorizontalAlignment="Left" Width="200"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Build"/>
            <MenuItem Header="Help"/>
            <Separator Width="362" Opacity="0"/>
            <TextBox Height="20" TextWrapping="Wrap" Width="154" UndoLimit="200" AllowDrop="False" SelectionOpacity="0" Padding="1,1,1,2"/>
            <Button Content="Search" VerticalAlignment="Top"/>
        </Menu>
        <Canvas Margin="0,52,0,0" Height="411" VerticalAlignment="Top" Background="#FFF6F6F6">
            <TabControl x:Name ="DocumentPreview" HorizontalAlignment="Right" Width="636" Height="412" Canvas.Left="148"></TabControl>
            <Button x:Name ="RemoveCurrentDocument" Content="Remove" Canvas.Left="40" Canvas.Top="45" Height="35" Width="35" Click="RemoveCurrentDocument_Click" Style="{DynamicResource RemoveDocumentStyle}" />
            <Button x:Name ="AddNewDocumentButton" Content="Add" Canvas.Left="40" Canvas.Top="106" Height="35" Width="35" Click="AddNewDocument_Click" Style="{DynamicResource AddDocumentStyle}" />
        </Canvas>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="44,54,0,0" TextWrapping="Wrap" Text="Toolbar" VerticalAlignment="Top" Width="57" FontSize="14"/>
        <ProgressBar RenderTransformOrigin="0.5,0.5" Margin="-3,464,0,1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Menu Height="22" Margin="0,26,0,0" VerticalAlignment="Top" Background="#FFDDDADA" Opacity="0.85" HorizontalAlignment="Right" Width="792" Padding="10,0,0,0">
            <MenuItem x:Name="backButton" Background="#FFE8E1E1" Header=" &lt;-" BorderBrush="#FF878787" Click="backButton_Click_1"/>
            <MenuItem x:Name="forwardButton" Header=" -&gt;" Margin="10,0,0,0" Background="#FFEBE5E5" BorderBrush="#FF878787" Click="forwardButton_Click_1"/>
            <MenuItem x:Name ="startProcessingButton" Header="I &gt; Start" Margin="10,0,0,0" BorderBrush="#FF999999" Background="#FFEEE9E9" Click="StartButton_Click"/>
        </Menu>
    </Grid>
</Window>

    