LASI_UserInterface/ProjectPreviewWindow.xaml

<Window
    x:Class="LASI.UserInterface.ProjectPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Project - L.A.S.I."
    ResizeMode="CanResizeWithGrip"
    Icon="MiscImages\LasiLogo.ico"
    WindowState="Normal"
    WindowStartupLocation="Manual"
    AllowDrop="True"
    Drop="Grid_Drop"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static ApplicationCommands.Close}"
            Executed="CloseApp_CommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static ApplicationCommands.Open}"
            Executed="AddDocument_CommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static ApplicationCommands.Properties}"
            Executed="OpenPreferences_CommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static ApplicationCommands.Help}"
            Executed="OpenManual_CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="F4"
            Modifiers="Alt"
            Command="{x:Static ApplicationCommands.Close}" />
        <KeyBinding
            Key="O"
            Modifiers="Control"
            Command="{x:Static ApplicationCommands.Open}" />
        <KeyBinding
            Key="I"
            Modifiers="Control"
            Command="{x:Static ApplicationCommands.Properties}" />
        <KeyBinding
            Key="M"
            Modifiers="Control"
            Command="{x:Static ApplicationCommands.Help}" />
    </Window.InputBindings>
    <Grid
        AllowDrop="True"
        Name="mainGrid">
        <Canvas
            Background="#FFF6F6F6"
            Margin="0,56,0,0">
            <Grid
                Height="443"
                Canvas.Top="10"
                Width="159" />
        </Canvas>
        <Grid>
            <Canvas
                Background="#FFE5E5E5"
                OpacityMask="#FF5A5A62"
                Canvas.Left="44"
                Margin="10,86,0,14"
                HorizontalAlignment="Left"
                Width="140">
                <Button
                    x:Name="RemoveCurrentDocument"
                    Content="Remove"
                    Canvas.Left="26"
                    Canvas.Top="40"
                    Height="35"
                    Width="35"
                    Click="RemoveCurrentDocument_Click"
                    Style="{DynamicResource RemoveDocumentStyle}" />
                <Button
                    x:Name="AddNewDocumentButton"
                    Content="Add"
                    Canvas.Left="80"
                    Canvas.Top="40"
                    Height="35"
                    Width="35"
                    Command="{x:Static ApplicationCommands.Open}"
                    Style="{DynamicResource AddDocumentStyle}"
                    OpacityMask="#FFDDDDDD" />
            </Canvas>
        </Grid>
        <Menu
            Height="30"
            Margin="0,26,0,0"
            Background="#FFDDDADA"
            Opacity="0.85"
            Padding="10,4,0,4"
            VerticalAlignment="Top">
            <MenuItem
                x:Name="startProcessingButton"
                Header="I &gt; Start"
                Margin="10,0,0,0"
                BorderBrush="#FF999999"
                Background="#FFEEE9E9"
                Click="StartButton_Click" />
        </Menu>
        <TabControl
            x:Name="DocumentPreview"
            AllowDrop="True"
            Drop="Grid_Drop"
            Margin="158,70,45,10" />
        <Menu
            Height="26"
            VerticalAlignment="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    x:Name="FileMenuAdd"
                    Header="Add"
                    Command="{x:Static ApplicationCommands.Open}"
                    InputGestureText="Ctrl+O" />
                <MenuItem
                    Header="Exit"
                    Command="{x:Static ApplicationCommands.Close}"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem
                Header="Build">
                <MenuItem
                    Name="StartProcessMenuItem"
                    Header="Start"
                    Click="StartButton_Click" />
            </MenuItem>
            <MenuItem
                Header="Tools">
                <MenuItem
                    Header="Preferences"
                    Name="openPreferencesMenuItem"
                    Command="{x:Static ApplicationCommands.Properties}"
                    InputGestureText="Ctrl+I" />
            </MenuItem>
            <MenuItem
                Header="Help">
                <MenuItem
                    Header="View Manual"
                    Command="{x:Static ApplicationCommands.Help }"
                    InputGestureText="Ctrl+M" />
                <MenuItem
                    Header="About LASI"
                    Click="MenuItem_Click" />
                <MenuItem
                    Header="Component Info"
                    Click="openLicensesMenuItem_Click_1" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>

    