LASI_UserInterface/ProjectPreviewScreen.xaml

<Window x:Class="LASI.UserInterface.ProjectPreviewScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project - L.A.S.I."  ResizeMode="CanResizeWithGrip" Icon="LasiLogo.ico"   >
    <Grid>
        <Canvas Background="#FFF6F6F6" Margin="0,47,0,0">
            <Button x:Name ="RemoveCurrentDocument" Content="Remove" Canvas.Left="40" Canvas.Top="45" Height="35" Width="35" Click="RemoveCurrentDocument_Click" Style="{DynamicResource RemoveDocumentStyle}" />
            <Button x:Name ="AddNewDocumentButton" Content="Add" Canvas.Left="40" Canvas.Top="106" Height="35" Width="35" Click="AddNewDocument_Click" Style="{DynamicResource AddDocumentStyle}" />
        </Canvas>
        <Grid/>
        <Menu Margin="0,23,0,0" Background="#FFDDDADA" Opacity="0.85" Padding="10,0,0,0" Height="26" VerticalAlignment="Top">
            <MenuItem x:Name="backButton" Background="#FFE8E1E1" Header=" &lt;-" BorderBrush="#FF878787" Click="backButton_Click_1"/>
            <MenuItem x:Name="forwardButton" Header=" -&gt;" Margin="10,0,0,0" Background="#FFEBE5E5" BorderBrush="#FF878787" Click="forwardButton_Click_1"/>
            <MenuItem x:Name ="startProcessingButton" Header="I &gt; Start" Margin="10,0,0,0" BorderBrush="#FF999999" Background="#FFEEE9E9" Click="StartButton_Click"/>
        </Menu>
        <TabControl x:Name ="DocumentPreview" Margin="132,54,0,10"/>
        <Menu Height="25" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project" Click="backButton_Click_1"/>
                    <MenuItem Header="File"/>
                </MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project"/>
                    <MenuItem Header="File"/>

                </MenuItem>
                <MenuItem x:Name="FileMenuAdd" Header="Add" HorizontalAlignment="Left" Width="200" Click="AddNewDocument_Click">
                    <MenuItem Header="File"/>
                </MenuItem>
                <MenuItem Header="Save Project As" HorizontalAlignment="Left" Width="200"/>
                <MenuItem Header="Save Project" HorizontalAlignment="Left" Width="200"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Build"/>
            <MenuItem Header="Help"/>
            <Border Width="320" >
                <Separator Opacity="0" Margin="0,0,0,-1"/>
            </Border>
            <TextBox Height="20" HorizontalAlignment ="Right" TextWrapping="Wrap" Width="154" UndoLimit="200" AllowDrop="False" SelectionOpacity="0" Padding="1,1,1,2"/>
            <Button Content="Search" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Menu>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>

    