LASI_UserInterface/ResultsScreen.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="window" x:Class="LASI.UserInterface.ResultsScreen" Title="Results - L.A.S.I." Height="525" Width="800" ResizeMode="CanResizeWithGrip" Icon="LasiLogo.ico" WindowStartupLocation="Manual" WindowState="Maximized">
    <Grid>

        <Menu Height="26" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File" HorizontalAlignment="Left">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project" />
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project" />
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Add" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Save Project As" HorizontalAlignment="Left" Width="200" />
                <MenuItem Header="Save Project" HorizontalAlignment="Left" Width="200" />
                <MenuItem Header="Exit" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="Edit" HorizontalAlignment="Left" />
            <MenuItem Header="View" HorizontalAlignment="Left" />
            <MenuItem Header="Build" HorizontalAlignment="Left" />
            <MenuItem Header="Help" HorizontalAlignment="Left" />
            <Separator HorizontalAlignment="Stretch" />
        </Menu>
        <Canvas Background="#FFF6F6F6" Margin="0,51,0,0">
            <Grid Height="433" Canvas.Top="10" Width="159"/>


        </Canvas>

        <Canvas Background="#FFF6F6F6" Margin="0,26,0,0">
            <Grid Height="459" Canvas.Top="10" Canvas.Left="-2" Width="159"/>
            <Button Content="Set Source" Canvas.Left="545" Canvas.Top="20" Width="75" Click="SetChartSourceButton_Click"/>


        </Canvas>

        <Grid Margin="0,0,0,0" >
            <Canvas Background="#FFE5E5E5" OpacityMask="#FF5A5A62" Margin="8,68,0,33" HorizontalAlignment="Left" Width="140">
                <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Canvas.Left="53" Canvas.Top="122" Click="exportButton_Click" Height="35" FontSize="9" Background="#FFEBEBEB"/>
                <Button x:Name="printButton" Height="35" Canvas.Left="11" Canvas.Top="122" Width="35" Style="{DynamicResource ControlStyle1}" Click="printButton_Click_1" />
                <Button x:Name="changeToColumnChartButton" Height="35" Canvas.Left="11" Canvas.Top="40" Width="35" Style="{DynamicResource ChangeChartTypeColumn}" MaxWidth="50" MaxHeight="50" Margin="0" Padding="10,1,1,1" BorderThickness="0.5,0.5,0.55,0.5" ClipToBounds="True" Background="#FFDDDDDD" ClickMode="Press">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.3" />
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="changeToBarChartButton" Content="Button" Height="35" Canvas.Left="53" Canvas.Top="40" Width="35" Style="{DynamicResource ChangeChartTypeBar}" Padding="10,1,1,1" BorderThickness="0.5,0.5,0.55,0.5" ClipToBounds="True">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.3" />
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="changeToPieChartButton" Height="35" Canvas.Left="95" Canvas.Top="40" Width="35" Style="{DynamicResource ChangeChartTypePie}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.3" />
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="changeToAreaChartButton" Content="Button" Height="45" Canvas.Left="58" Canvas.Top="94" Width="53" Visibility="Hidden"/>
                <Button x:Name="changeToLineChartButton" Content="Button" Height="35" Canvas.Left="98" Canvas.Top="189" Width="35" Visibility="Hidden"/>

            </Canvas>
        </Grid>

        <TabControl x:Name="ResultsTabControl" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="158,51,45,19">

            <TabItem x:Name="topResultsTab" Header="Top Results">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="363*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="FrequencyCharts" Grid.ColumnSpan="3">
                    </TabControl>
                </Grid>
            </TabItem>


            <TabItem Header="Word Relationships">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                    <TabControl Name="wordRelationshipsTab"/>
                </Grid>
            </TabItem>


            <TabItem Header="Word Count and Weighting">
                <Grid Background="#FFE5E5E5">
                    <TabControl Name="WordCountLists" Grid.ColumnSpan="2" Margin="0,-1,0,0" />
                </Grid>
            </TabItem>


            <TabItem Header="TestView" Visibility="Hidden">
                <TabControl x:Name="TestView" Margin="0,-2,0,0" />
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57" Margin="-60,1,0,-1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="svdiGrid" HorizontalAlignment="Left" VerticalAlignment="Top"  AutoGenerateColumns="True" Margin="0,1,0,0" Height="392" Width="579">



                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>