LASI_UserInterface/ResultsScreen.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        x:Name="window"
        x:Class="LASI.UserInterface.ResultsScreen"
        Title="Results - L.A.S.I."
        Height="525"
        Width="800"
        ResizeMode="CanResizeWithGrip"
        Icon="MiscImages\LasiLogo.ico"
        WindowStartupLocation="Manual"
        WindowState="Normal">
    <Grid>

        <Menu Height="26"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <MenuItem Header="File"
                      HorizontalAlignment="Left">
                <MenuItem Header="New"
                          HorizontalAlignment="Left"
                          Width="200">
                    <MenuItem Header="Project" />
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Open"
                          HorizontalAlignment="Left"
                          Width="200">
                    <MenuItem Header="Project" />
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Add Document"
                          HorizontalAlignment="Left"
                          Width="200"
                          Click="AddMenuItem_Click">
                </MenuItem>
                <!--<MenuItem Header="Save Project As"
                          HorizontalAlignment="Left"
                          Width="200" />
                <MenuItem Header="Save Project"
                          HorizontalAlignment="Left"
                          Width="200" />-->
                <MenuItem Header="Exit"
                          Click="ExitMenuItem_Click" />
            </MenuItem>
            <!--<MenuItem Header="Edit"
                      HorizontalAlignment="Left" />-->
            <!--<MenuItem Header="View"
                      HorizontalAlignment="Left" />-->
            <MenuItem Header="Tools"
                      HorizontalAlignment="Left" />
            <MenuItem Header="Help"
                      HorizontalAlignment="Left" />
            <Separator HorizontalAlignment="Stretch" />
        </Menu>
        <Canvas Background="#FFF6F6F6"
                Margin="0,51,0,0">
            <Grid Height="433"
                  Canvas.Top="10"
                  Width="159" />


        </Canvas>

        <Canvas Background="#FFF6F6F6"
                Margin="0,26,0,0">
            <Grid Height="459"
                  Canvas.Top="10"
                  Canvas.Left="-2"
                  Width="159" />


        </Canvas>

        <Grid Margin="0,0,0,0">
            <Canvas Name="currentOperationFeedbackCanvas"
                    Margin="0,31,10,432"
                    Visibility="Hidden"
                    Canvas.Left="10"
                    Canvas.Top="439">
                <Label x:Name="currentOperationLabel"
                       Content="current operation"
                       FontSize="12"
                       Width="256"
                       Height="26"
                       Canvas.Left="10"
                       Canvas.Top="-4" />
                <ProgressBar x:Name="currentOperationProgressBar"
                             HorizontalAlignment="Right"
                             Width="266"
                             Canvas.Left="327"
                             Height="20" />
            </Canvas>
            <Canvas Background="#FFE5E5E5"
                    OpacityMask="#FF5A5A62"
                    Margin="8,68,0,33"
                    HorizontalAlignment="Left"
                    Width="140">

                <Button x:Name="exportButton"
                        Visibility="Hidden"
                        Content="Export"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Canvas.Left="53"
                        Canvas.Top="122"
                        Click="exportButton_Click"
                        Height="35"
                        FontSize="9"
                        Background="#FFEBEBEB" />
                <Button x:Name="printButton"
                        Height="35"
                        Canvas.Left="10"
                        Canvas.Top="61"
                        Width="35"
                        Style="{DynamicResource ControlStyle1}"
                        Click="printButton_Click_1" />
                <Button x:Name="changeToColumnChartButton"
                        Height="35"
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Width="35"
                        Style="{DynamicResource ChangeChartTypeColumn}"
                        MaxWidth="50"
                        MaxHeight="50"
                        Margin="0"
                        Padding="10,1,1,1"
                        BorderThickness="0.5,0.5,0.55,0.5"
                        ClipToBounds="True"
                        Background="#FFDDDDDD"
                        ClickMode="Press">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070"
                                         Opacity="0.3" />
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="changeToBarChartButton"
                        Content="Button"
                        Height="35"
                        Canvas.Left="53"
                        Canvas.Top="10"
                        Width="35"
                        Style="{DynamicResource ChangeChartTypeBar}"
                        Padding="10,1,1,1"
                        BorderThickness="0.5,0.5,0.55,0.5"
                        ClipToBounds="True">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070"
                                         Opacity="0.3" />
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="changeToPieChartButton"
                        Height="35"
                        Canvas.Left="95"
                        Canvas.Top="10"
                        Width="35"
                        Style="{DynamicResource ChangeChartTypePie}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070"
                                         Opacity="0.3" />
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="changeToAreaChartButton"
                        Content="Button"
                        Height="45"
                        Canvas.Left="58"
                        Canvas.Top="94"
                        Width="53"
                        Visibility="Hidden" />
                <Button x:Name="changeToLineChartButton"
                        Content="Button"
                        Height="35"
                        Canvas.Left="98"
                        Canvas.Top="189"
                        Width="35"
                        Visibility="Hidden" />
                <Button x:Name="documentJoinButton"
                        Content="X"
                        FontSize="22"
                        Canvas.Left="13"
                        Canvas.Top="117"
                        Width="35"
                        Height="35"
                        Click="documentJoinButton_Click" />

            </Canvas>
        </Grid>

        <TabControl x:Name="ResultsTabControl"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Margin="158,51,45,33">

            <TabItem x:Name="topResultsTab"
                     Header="Top Results">
                <Grid Background="#FFE5E5E5"
                      Margin="0,0,1,0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="206*" />
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="FrequencyCharts"
                                Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>

            <TabItem Header="Word Count and Weighting">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="WordCountLists"
                                Grid.ColumnSpan="2"
                                Margin="0,-1,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Recomposed Documents">
                <Grid Background="#FFE5E5E5"
                      Margin="0,0,1,0">
                    <TabControl x:Name="recomposedDocumentsTabControl" />
                </Grid>
            </TabItem>



            <TabItem Header="Key Relationships"
                     Height="20"
                     VerticalAlignment="Top"
                     Margin="0"
                     HorizontalAlignment="Left"
                     Width="107">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="SVODResultsTabControl" />
                </Grid>
            </TabItem>
            <TabItem x:Name="metaViewTab"
                     Header="MetaView"
                     HorizontalAlignment="Left"
                     Height="20"
                     VerticalAlignment="Top"
                     Width="73"
                     Margin="-2,-2,-14,0">
                <Grid Background="#FFE5E5E5">
                    <Custom:DataGrid x:Name="metaRelationshipsDataGrid" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>