LASI_UserInterface/ResultsScreen.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="window" x:Class="LASI.UserInterface.ResultsScreen" Title="Results - L.A.S.I." Height="525" Width="800" ResizeMode="CanResizeWithGrip" Icon="LasiLogo.ico" WindowStartupLocation="Manual" WindowState="Maximized">
    <Grid>

        <Menu Height="26" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File" HorizontalAlignment="Left">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project" />
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="Project" />
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Add" HorizontalAlignment="Left" Width="200">
                    <MenuItem Header="File" />
                </MenuItem>
                <MenuItem Header="Save Project As" HorizontalAlignment="Left" Width="200" />
                <MenuItem Header="Save Project" HorizontalAlignment="Left" Width="200" />
                <MenuItem Header="Exit" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Header="Edit" HorizontalAlignment="Left" />
            <MenuItem Header="View" HorizontalAlignment="Left" />
            <MenuItem Header="Build" HorizontalAlignment="Left" />
            <MenuItem Header="Help" HorizontalAlignment="Left" />
            <Separator HorizontalAlignment="Stretch" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Right" FontSize="10" Height="20" TextWrapping="Wrap" Width="154" UndoLimit="200" AllowDrop="False" SelectionOpacity="0" Padding="1,1,1,2" />
            <Button x:Name="SearchButton" Content="Search" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Menu>
      
        <Canvas Background="#FFF6F6F6" Margin="0,26,0,0">


            <Button x:Name="backtodocview" Content="View Documents" HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" Canvas.Left="18" Canvas.Top="69" />
            <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="36" Canvas.Top="160" Click="exportButton_Click"/>
            <Button x:Name="printButton" Height="33" Canvas.Left="45" Canvas.Top="231" Width="35" Style="{DynamicResource ControlStyle1}" Click="printButton_Click_1" />
            <Button x:Name="changeToColumnChartButton" Height="35" Canvas.Left="18" Canvas.Top="24" Width="35" Style="{DynamicResource ChangeChartTypeColumn}" MaxWidth="50" MaxHeight="50" Margin="0" Padding="10,1,1,1" BorderThickness="0.5,0.5,0.55,0.5" ClipToBounds="True" Background="#FFDDDDDD" ClickMode="Press">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.3" />
                </Button.BorderBrush>
            </Button>
            <Button x:Name="changeToBarChartButton" Content="Button" Height="35" Canvas.Left="58" Canvas.Top="24" Width="35" Style="{DynamicResource ChangeChartTypeBar}" Padding="10,1,1,1" BorderThickness="0.5,0.5,0.55,0.5" ClipToBounds="True">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.3" />
                </Button.BorderBrush>
            </Button>
            <Button x:Name="changeToPieChartButton" Height="35" Canvas.Left="98" Canvas.Top="24" Width="35" Style="{DynamicResource ChangeChartTypePie}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.3" />
                </Button.BorderBrush>
            </Button>
            <Button x:Name="changeToAreaChartButton" Content="Button" Height="45" Canvas.Left="58" Canvas.Top="94" Width="53"/>
            <Button x:Name="changeToLineChartButton" Content="Button" Height="35" Canvas.Left="98" Canvas.Top="189" Width="35"/>
        </Canvas>
        <Grid Margin="0,0,0,0" />

        <TabControl x:Name="ResultsTabControl" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="158,51,45,19">

            <TabItem x:Name="topResultsTab" Header="Top Results">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                    <TabControl x:Name="FrequencyCharts">
                    </TabControl>
                </Grid>
            </TabItem>


            <TabItem Header="Word Relationships">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                    <TabControl Name="wordRelationshipsTab"/>
                </Grid>
            </TabItem>


            <TabItem Header="Word Count and Weighting">
                <Grid Background="#FFE5E5E5">
                    <TabControl Name="WordCountLists" Grid.ColumnSpan="2" Margin="0,-1,0,0" />
                </Grid>
            </TabItem>


            <TabItem Header="TestView">
                <TabControl x:Name="TestView" Margin="0,-2,0,0" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>