LASI_UserInterface/SplashScreen.xaml

<Window x:Class="LASI_UserInterface.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project - L.A.S.I."   Height="537" Width="760" ResizeMode="NoResize" WindowStyle="None" IsManipulationEnabled="True" ShowActivated="False" DataContext="{DynamicResource {x:Static SystemParameters.DragFullWindowsKey}}" Background="White" Foreground="Black" Icon="LasiLogo.ico" AllowsTransparency="True" BorderThickness="0">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Canvas Height="539" Width="766" VerticalAlignment="Bottom">
        <Canvas.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
        </Canvas.Background>
        <Grid Height="535" Width="766">
            <Grid.RowDefinitions>
                <RowDefinition Height="535"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>


            <Rectangle Fill="#FFE8E8E8" Margin="0,0,5,-4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <UniformGrid Grid.ColumnSpan="2" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <Canvas Height="535">
                        <Grid Height="535" Width="756">
                            <Image Margin="0,0,0,150" Height="385" VerticalAlignment="Bottom">
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                                <Image.Source>
                                    <ImageSource>SplashPicture.PNG</ImageSource>
                                </Image.Source>
                            </Image>
                            <Button x:Name="createProjectButton" Content="Create Project" Margin="138,416,424,0" VerticalAlignment="Top" Height="76" FontSize="20" Click="createProjectButton_Click"/>
                            <Button x:Name="loadProjectButton" Content="Load Project" Margin="420,416,138,43" FontSize="20"/>
                            <Button x:Name="closeButton" Content="X" HorizontalAlignment="Center" Margin="703,10,10,0" VerticalAlignment="Top" Width="43" Height="38" FontWeight="Bold" FontSize="22" FontStretch="Expanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" TabIndex="2" IsHitTestVisible="True" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsManipulationEnabled="True" Click="closeButton_Click"/>
                        </Grid>
                    </Canvas>
                </StackPanel>
            </UniformGrid>

        </Grid>
    </Canvas>
</Window>