LASI_UserInterface/SplashScreen.xaml

<Window x:Class="LASI.UserInterface.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Project - L.A.S.I."   Height="280" Width="760" ResizeMode="NoResize" WindowStyle="None" IsManipulationEnabled="True" ShowActivated="False" DataContext="{DynamicResource {x:Static SystemParameters.DragFullWindowsKey}}" Background="White" Foreground="Black" Icon="LasiLogo.ico" AllowsTransparency="True" BorderThickness="0">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Canvas Margin="0,-2,0,0" HorizontalAlignment="Left" Width="760">
        <Canvas.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
        </Canvas.Background>





        <Rectangle Fill="#FFE8E8E8" Margin="0,0,5,-4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <Grid   Background="#FFE8E8E8" Width="760">

            <Image Margin="0,0,223,0" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Source>
                    <ImageSource>SplashPicture.PNG</ImageSource>
                </Image.Source>
            </Image>
            <Button x:Name="createProjectButton" Content="Create Project" Margin="552,53,0,166" FontSize="20" Click="createProjectButton_Click" HorizontalAlignment="Left" Width="141"/>
            <Button x:Name="loadProjectButton" Content="Load Project" Margin="552,161,0,58" FontSize="20" HorizontalAlignment="Left" Width="141"/>
            <Button x:Name="closeButton" Content="X" HorizontalAlignment="Center" Margin="703,10,10,0" VerticalAlignment="Top" Width="43" Height="38" FontWeight="Bold" FontSize="22" FontStretch="Expanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" TabIndex="2" IsHitTestVisible="True" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsManipulationEnabled="True" Click="closeButton_Click"/>
        </Grid>


    </Canvas>
</Window>