LASI_UserInterface/StartupScreen.xaml

<Window x:Class="LASI.UserInterface.StartupScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="250" Width="660" MaxHeight="550" ResizeMode="NoResize" IsManipulationEnabled="True" ShowActivated="False" DataContext="{DynamicResource {x:Static SystemParameters.DragFullWindowsKey}}" Foreground="Black" BorderThickness="2" Icon="MiscImages\LasiLogo.ico" WindowStyle="None" Background="#FFE8E8E8" WindowStartupLocation="CenterOwner">



    <Grid Background="#FFE8E8E8" Canvas.Top="-28">



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="246" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ExpandoGrid" Background="#FFE8E8E8" Margin="0,2,0,-274" Grid.Row="1" Height="270" VerticalAlignment="Top">




            <Rectangle Fill="#FFEAEAEC" Margin="10,0" Stroke="#FF636366" ClipToBounds="True" StrokeThickness="3" Opacity="0.5" Height="262" VerticalAlignment="Top" />


            <TextBlock TextWrapping="Wrap" FontSize="27" Canvas.Left="159" FontFamily="Segoe Print" Text="Create New Project" Foreground="#FFC21300" FontWeight="Bold" Margin="34,28,322,0" Height="50" VerticalAlignment="Top" />

            <TextBlock Height="16" Canvas.Left="42" TextWrapping="Wrap" Text="Name:" Canvas.Top="154" TextAlignment="Left" LineHeight="6" Margin="30,117,577,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" />
            <TextBox x:Name="ProjectNameTextBox" Canvas.Left="178" TextWrapping="Wrap" Canvas.Top="54" MaxLines="1" TextChanged="EnteredProjectName_TextChanged" Margin="109,117,342,0" Height="19" VerticalAlignment="Top" FontSize="12" UseLayoutRounding="True" />
            <Label x:Name="ProjNameErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="52" Width="14" Foreground="Red" Visibility="Visible" Margin="92,116,550,162" />
            <Image x:Name="ProjNameErrorImage" HorizontalAlignment="Left" Height="78" Margin="352,28,0,0" VerticalAlignment="Top" Width="271" Source="MiscImages\NameErrorImage.png" Visibility="Hidden" />

            <TextBlock Height="16" Canvas.Left="42" TextWrapping="Wrap" Text="Location:" Canvas.Top="91" TextAlignment="Left" LineHeight="6" Margin="30,148,577,0" VerticalAlignment="Top" RenderTransformOrigin="-0.017,0.48" FontFamily="Segoe UI Semilight" />
            <TextBox x:Name="LocationTextBox" Canvas.Left="178" Canvas.Top="89" MaxLines="1" Margin="109,147,342,0" Height="19" VerticalAlignment="Top" FontSize="12" />
            <Button x:Name="SelectProjFolderButton" Content="Change" Canvas.Left="434" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" Click="SelectProjFolderButton_Click" Margin="319,144,294,0" Height="22" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" Style="{DynamicResource BrowseButton}" />
            <Label x:Name="ProjLocationErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="88" Width="14" Foreground="Red" Visibility="Visible" Margin="92,144,550,135" />


            <TextBlock Canvas.Left="42" TextWrapping="Wrap" Text="Document:" Canvas.Top="127" TextAlignment="Left" LineHeight="6" Margin="30,176,567,0" Height="14" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI Semilight" />
            <TextBox x:Name="lastDocPath" Canvas.Left="178" Canvas.Top="127" Width="205" MaxLines="1" HorizontalAlignment="Left" Margin="109,175,0,0" Height="19" VerticalAlignment="Top" />


            <Button x:Name="browseForDocButton" Content="+Doc" Canvas.Left="434" Canvas.Top="126" RenderTransformOrigin="0.8,0.476" Click="browseForDocButton_Click" Margin="319,172,294,0" Height="22" VerticalAlignment="Top" FontSize="10" FontFamily="Segoe UI Semilight" Style="{DynamicResource BrowseButton}" />


            <Label x:Name="ProjDocumentErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="125" Foreground="Red" Visibility="Visible" Margin="92,171,550,105" />
            <Image x:Name="DocumentErrorImage" Height="75" Margin="385,42,27,0" VerticalAlignment="Top" Source="MiscImages\arrow-docgohere.png" Visibility="Hidden" />



            <ListBox x:Name="documentsAdded" Canvas.Left="50" Canvas.Top="163" Visibility="Visible" Margin="385,117,41,0" Opacity="0.25" Height="119" VerticalAlignment="Top" />

            <WrapPanel x:Name="xbuttons" Canvas.Left="300" Canvas.Top="165" Width="20" Margin="615,117,21,62" />

            <Button x:Name="CreateButton" Content="Create" Canvas.Left="385" Canvas.Top="224" Click="CreateButton_Click" Margin="200,225,404,0" Height="27" VerticalAlignment="Top" Style="{DynamicResource CreateButton}" />
            <Label x:Name="ProjCreateErrorLabel" Content="Label" Canvas.Left="304" Canvas.Top="181" Height="28" Width="178" Foreground="Red" Visibility="Hidden" Margin="60,176,423,96" />
            <Image x:Name="NothingFilledImage" HorizontalAlignment="Left" Height="78" Margin="366,28,0,0" VerticalAlignment="Top" Width="263" Source="MiscImages\NothingFilledError.png" Visibility="Hidden" />
            <Button x:Name="CancelButton" Content="Cancel" Canvas.Left="455" Canvas.Top="224" RenderTransformOrigin="0.035,1.507" Click="CancelButton_Click" Margin="285,225,322,0" Height="27" VerticalAlignment="Top" Style="{DynamicResource cancelButton}" />
            <Image x:Name="NoDocumentsImage" HorizontalAlignment="Left" Height="89" Margin="375,28,0,0" VerticalAlignment="Top" Width="260" Source="MiscImages\nodocumentserror.png" Visibility="Hidden" />
            <Image x:Name="threepaws" HorizontalAlignment="Left" Height="68" Margin="385,28,0,0" VerticalAlignment="Top" Width="238" Source="MiscImages\3paws.png" Visibility="Visible" />



        </Grid>

        <Canvas Background="#FFE8E8E8" Margin="0,0,0,3">
            <Button x:Name="closeButton" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" Width="35" Height="32" FontWeight="Bold" FontSize="20" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDDDDDD" BorderThickness="1" TabIndex="2" IsHitTestVisible="True" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsManipulationEnabled="True" Click="closeButton_Click" FontFamily="Segoe Script" Canvas.Left="610" Canvas.Top="10" BorderBrush="#FF636366" />

            <Button x:Name="createProjectButton" Content="Create" Margin="487,102,0,117" FontSize="20" Foreground="Black" Click="createProjectButton_Click" HorizontalAlignment="Left" Width="106" FontFamily="Segoe Print" RenderTransformOrigin="1,0" Background="#FFDDDDDD" BorderBrush="#FF636366" Style="{DynamicResource CreateButton}" />
            <Button x:Name="loadProjectButton" Content="Load " Margin="487,179,0,40" FontSize="20" HorizontalAlignment="Left" Width="106" FontFamily="Segoe Print" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" BorderBrush="#FF636366" Style="{DynamicResource loadButton}" />
            <Image Height="250" Canvas.Left="5" Width="482" Source="MiscImages\lasisplash1.png" Stretch="UniformToFill" />

        </Canvas>

    </Grid>

</Window>