LASI_UserInterface/StartupScreen.xaml

<Window x:Class="LASI.UserInterface.StartupScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="250" Width="660" MaxHeight="550" ResizeMode="NoResize" IsManipulationEnabled="True" ShowActivated="False" DataContext="{DynamicResource {x:Static SystemParameters.DragFullWindowsKey}}" Foreground="Black" BorderThickness="2" Icon="LasiLogo.ico" WindowStyle="None" Background="#FFE8E8E8">



    <Grid Background="#FFE8E8E8" Canvas.Top="-28">




        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="246" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ExpandoGrid" Background="#FFE8E8E8" Margin="0,2,0,-300" Grid.Row="1" Height="298" VerticalAlignment="Top">




            <Rectangle Fill="#FFEAEAEC" Margin="10,1,10,22" Stroke="#FF636366" ClipToBounds="True" StrokeThickness="3" Opacity="0.5" />


            <TextBlock TextWrapping="Wrap" Width="269" FontSize="24" Canvas.Left="159" FontFamily="Segoe Script" Text="Create New Project" Foreground="#FFC21300" FontWeight="Bold" Margin="34,28,353,0" Height="39" VerticalAlignment="Top" />

            <TextBlock Height="27" Canvas.Left="42" TextWrapping="Wrap" Text="Name:" Canvas.Top="154" TextAlignment="Left" LineHeight="6" FontSize="14" Margin="30,103,577,0" VerticalAlignment="Top" />
            <TextBox x:Name="EnteredProjectName" Canvas.Left="178" TextWrapping="Wrap" Canvas.Top="54" MaxLines="1" TextChanged="EnteredProjectName_TextChanged" Margin="124,103,354,0" Height="22" VerticalAlignment="Top" Text="{Binding CurrentProjectName}" />

            <Label x:Name="ProjNameErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="52" Height="27" Width="14" Foreground="Red" Visibility="Hidden" Margin="105,98,537,175" />


            <TextBlock Height="25" Canvas.Left="42" TextWrapping="Wrap" Text="Location:" Canvas.Top="91" TextAlignment="Left" LineHeight="6" FontSize="14" Margin="30,137,567,0" VerticalAlignment="Top" RenderTransformOrigin="-0.017,0.48" />
            <TextBox x:Name="LocationTextBox" Canvas.Left="178" Canvas.Top="89" MaxLines="1" Margin="123,139,355,0" Height="22" VerticalAlignment="Top" />
            <Button x:Name="SelectProjFolderButton" Content="Browse" Canvas.Left="434" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" Click="SelectProjFolderButton_Click" Margin="319,138,285,0" Height="25" VerticalAlignment="Top" />
            <Label x:Name="ProjLocationErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="88" Height="27" Width="14" Foreground="Red" Visibility="Hidden" Margin="105,137,537,136" />


            <TextBlock Canvas.Left="42" TextWrapping="Wrap" Text="Document:" Canvas.Top="127" TextAlignment="Left" LineHeight="6" FontSize="14" Margin="30,172,553,0" Height="24" VerticalAlignment="Top" />
            <TextBox x:Name="lastDocPath" Canvas.Left="178" Canvas.Top="127" Width="178" MaxLines="1" HorizontalAlignment="Left" Margin="124,172,0,0" Height="22" VerticalAlignment="Top" />
            <Button x:Name="browseForDocButton" Content="Browse" Canvas.Left="434" Canvas.Top="126" RenderTransformOrigin="0.8,0.476" Click="browseForDocButton_Click" Margin="319,170,285,0" Height="25" VerticalAlignment="Top" />
            <Label x:Name="ProjDocumentErrorLabel" Content="*" Canvas.Left="150" Canvas.Top="125" Height="27" Foreground="Red" Visibility="Hidden" Margin="105,170,537,103" />

            <ListBox x:Name="documentsAdded" Canvas.Left="50" Canvas.Top="163" Visibility="Visible" Margin="407,117,41,34" Opacity="0.25" />

            <WrapPanel x:Name="xbuttons" Canvas.Left="300" Canvas.Top="165" Width="20" Margin="615,117,21,36" />

            <Button x:Name="CreateButton" Content="Create" Canvas.Left="385" Canvas.Top="224" Click="CreateButton_Click" Margin="105,237,473,0" Height="27" VerticalAlignment="Top" />
            <Label x:Name="ProjCreateErrorLabel" Content="Label" Canvas.Left="304" Canvas.Top="181" Height="28" Width="178" Foreground="Red" Visibility="Hidden" Margin="60,176,423,96" />

            <Button x:Name="CancelButton" Content="Cancel" Canvas.Left="455" Canvas.Top="224" RenderTransformOrigin="0.035,1.507" Click="CancelButton_Click" Margin="225,237,354,0" Height="27" VerticalAlignment="Top" />
            <Image Height="75" Margin="385,42,27,0" VerticalAlignment="Top" Source="arrow-docgohere.png" />
        </Grid>

        <Canvas Background="#FFE8E8E8" Margin="0,0,0,3">
            <Button x:Name="closeButton" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" Width="35" Height="32" FontWeight="Bold" FontSize="20" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDDDDDD" BorderThickness="1" TabIndex="2" IsHitTestVisible="True" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsManipulationEnabled="True" Click="closeButton_Click" FontFamily="Segoe Script" Canvas.Left="610" Canvas.Top="10" BorderBrush="#FF636366" />
            <Image Stretch="UniformToFill" Height="250" Width="482">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE8E8E8" Offset="1" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Source>
                    <ImageSource>lasisplash1.png</ImageSource>
                </Image.Source>
            </Image>


            <Button x:Name="createProjectButton" Content="Create" Margin="487,102,0,117" FontSize="20" Foreground="Black" Click="createProjectButton_Click" HorizontalAlignment="Left" Width="106" FontFamily="Segoe Script" RenderTransformOrigin="1,0" Background="#FFDDDDDD" BorderBrush="#FF636366" />
            <Button x:Name="loadProjectButton" Content="Load " Margin="487,179,0,40" FontSize="20" HorizontalAlignment="Left" Width="106" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5" Background="#FFDDDDDD" BorderBrush="#FF636366" />

        </Canvas>

    </Grid>
















</Window>