LASI_UserInterface/Dialogs/ComponentInfoDialogWindow.xaml

<Window
    x:Class="LASI.UserInterface.Dialogs.ComponentInfoDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LASI's 3rd Party Components"
    Height="303"
    Width="300"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    <Grid
        Margin="0,0,0,1">
        <Label
            Foreground="DarkRed"
            BorderBrush="Black"
            BorderThickness="1"
            x:Name="label1"
            Content="b2xtranslator"
            Margin="38,10,45,0"
            MouseDoubleClick="label1_MouseDoubleClick"
            FontWeight="Bold"
            Height="29"
            VerticalAlignment="Top" />
        <Label
            Foreground="DarkRed"
            BorderBrush="Black"
            BorderThickness="1"
            x:Name="label2"
            Content="iTextSharp"
            HorizontalAlignment="Left"
            Margin="38,54,0,0"
            VerticalAlignment="Top"
            Width="211"
            MouseDoubleClick="label2_MouseDoubleClick"
            FontWeight="Bold" />
        <Label
            Foreground="DarkRed"
            BorderBrush="Black"
            BorderThickness="1"
            x:Name="label3"
            Content="SharpNLP"
            HorizontalAlignment="Left"
            Margin="38,104,0,0"
            VerticalAlignment="Top"
            Width="211"
            MouseDoubleClick="label3_MouseDoubleClick"
            FontWeight="Bold" />
        <Label
            Foreground="DarkRed"
            BorderBrush="Black"
            BorderThickness="1"
            x:Name="label4"
            Content="WPFToolkit"
            HorizontalAlignment="Left"
            Margin="38,150,0,0"
            VerticalAlignment="Top"
            Width="211"
            MouseDoubleClick="label4_MouseDoubleClick"
            FontWeight="Bold" />
        <Label
            Foreground="DarkRed"
            BorderBrush="Black"
            BorderThickness="1"
            x:Name="label5"
            Content="WordNet"
            HorizontalAlignment="Left"
            Margin="38,199,0,0"
            VerticalAlignment="Top"
            Width="211"
            MouseDoubleClick="label5_MouseDoubleClick"
            FontWeight="Bold" />
        <Button
            Foreground="DarkRed"
            x:Name="oKButton"
            Click="okButton_Click"
            Content="OK"
            Margin="118,230,118,0"
            VerticalAlignment="Top"
            Height="31" />
    </Grid>
</Window>
