LASI_UserInterface/Dialogs/FindWindow.xaml

<Window
    x:Class="LASI.App.Dialogs.FindWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Find"
    Height="282"
    Width="300"
    ResizeMode="NoResize"
    KeyDown="Window_KeyDown">
    <Grid>
        <TextBox
            x:Name="searchForTextBox"
            FontSize="16"
            Height="25"
            Margin="10,49,10,0"
            TextWrapping="Wrap"
            SelectedText="Find"
            AllowDrop="True"
            VerticalAlignment="Top" />
        <Button
            x:Name="findButton"
            Content="Find"
            HorizontalAlignment="Left"
            Margin="10,130,0,0"
            VerticalAlignment="Top"
            Width="54"
            Height="23"
            IsDefault="True"
            Click="findButton_Click" />
        <CheckBox
            x:Name="includeSimilarCheckBox"
            Content="Include Similar"
            HorizontalAlignment="Left"
            Margin="10,86,0,0"
            BorderBrush="Gray"
            BorderThickness="1"
            VerticalAlignment="Top" />
        <Expander
            BorderThickness="2"
            Background="DarkRed"
            x:Name="advancedOptionsExpander"
            Header="Advanced"
            HorizontalAlignment="Left"
            Margin="131,130,0,0"
            ExpandDirection="Down"
            VerticalAlignment="Top"
            Height="23"
            Width="95">
            <Grid
                Background="#FFE5E5E5" />
        </Expander>
    </Grid>
</Window>
