App/Windows/InProgressWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp"
    x:Class="LASI.App.InProgressWindow"
    Height="360"
    Width="660"
    ResizeMode="CanMinimize"
    Icon="..\MiscImages\LasiLogo.ico"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    BorderBrush="#FF636366"
    Title="Analyzing Documents"
    BorderThickness="3"
    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid
        Height="350"
        VerticalAlignment="Top">
        <Canvas
            Background="#FFE6E6E6"
            Margin="0,0,0,-4"
            Height="354"
            VerticalAlignment="Top">
            <Image
                Height="240"
                Canvas.Left="34"
                Canvas.Top="10"
                Width="295"
                Source="..\MiscImages\inprogress.png"
                Stretch="UniformToFill" />
            <Image
                x:Name="pawPrintImg1"
                Height="60"
                Canvas.Left="306"
                Canvas.Top="251"
                Width="77"
                Source="..\MiscImages\print.png"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image.Triggers>
                    <EventTrigger
                        RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0"
                                    To="0.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:0.0" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:2.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform
                            Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="pawPrintImg6"
                Height="60"
                Canvas.Left="541"
                Canvas.Top="94"
                Width="77"
                Source="..\MiscImages\print.png"
                RenderTransformOrigin="0.5,0.5">
                <Image.Triggers>
                    <EventTrigger
                        RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0"
                                    To="0.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:4.9" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:7.6" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform
                            Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="pawPrintImg5"
                Height="60"
                Canvas.Left="443"
                Canvas.Top="94"
                Width="77"
                Source="..\MiscImages\print.png"
                RenderTransformOrigin="0.5,0.5">
                <Image.Triggers>
                    <EventTrigger
                        RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0"
                                    To="0.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:13.0" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:15.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform
                            Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="pawPrintImg4"
                Height="60"
                Canvas.Left="478"
                Canvas.Top="169"
                Width="77"
                Source="..\MiscImages\print.png"
                RenderTransformOrigin="0.5,0.5">
                <Image.Triggers>
                    <EventTrigger
                        RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0"
                                    To="0.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:15.7" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:18.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform
                            Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="pawPrintImg3"
                Height="60"
                Canvas.Left="377"
                Canvas.Top="175"
                Width="77"
                Source="..\MiscImages\print.png"
                RenderTransformOrigin="0.5,0.5">
                <Image.Triggers>
                    <EventTrigger
                        RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0"
                                    To="0.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:10.3" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:13.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform
                            Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="pawPrintImg2"
                Height="60"
                Canvas.Left="403"
                Canvas.Top="240"
                Width="77"
                Source="..\MiscImages\print.png"
                RenderTransformOrigin="0.241,1.304">
                <Image.Triggers>
                    <EventTrigger
                        RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0"
                                    To="0.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:7.6" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:2.2"
                                    BeginTime="0:0:10.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform
                            Angle="45" />
                        <TranslateTransform
                            X="-28.273"
                            Y="-28.23" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label
                Name="progressLabel"
                Content="Initializing"
                Canvas.Left="168"
                Canvas.Top="304"
                Width="372" />
            <ProgressBar
                x:Name="progressBar"
                RenderTransformOrigin="0.5,0.5"
                Height="25"
                VerticalAlignment="Top"
                Canvas.Top="328"
                Width="654"
                ToolTip="Initializing"
                Value="0.0"
                ValueChanged="progressBar_ValueChanged"
                Background="{x:Null}">
                <ProgressBar.Foreground>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        MappingMode="RelativeToBoundingBox"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFC21300"
                            Offset="0.995" />
                        <GradientStop
                            Color="#FF1F5B16" />
                        <GradientStop
                            Color="#FFD61A05"
                            Offset="0.022" />
                        <GradientStop
                            Color="#FFC21300"
                            Offset="0.711" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.BindingGroup>
                    <BindingGroup />
                </ProgressBar.BindingGroup>
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform
                            ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Button
                Name="proceedtoResultsButton"
                Content="Proceed"
                Height="35"
                Canvas.Left="525"
                Canvas.Top="269"
                Width="71"
                Click="proceedtoResultsButton_Click"
                Visibility="Hidden" />
            <Button
                x:Name="closeButton" 
                Content="X"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="35"
                Height="32"
                FontWeight="Bold"
                FontSize="20"
                UseLayoutRounding="True"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="#FFDDDDDD"
                BorderThickness="1"
                TabIndex="2"
                IsHitTestVisible="True"
                AllowDrop="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                IsManipulationEnabled="True"
                Click="closeButton_Click"
                FontFamily="Segoe Script"
                Canvas.Left="610"
                Canvas.Top="10"
                BorderBrush="#FF636366" />
            <Button
                x:Name="minButton"
                Click="minButton_Click"
                Content="-"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="35"
                Height="32"
                FontWeight="Bold"
                FontSize="20"
                UseLayoutRounding="True"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="#FFDDDDDD"
                BorderThickness="1"
                TabIndex="2"
                IsHitTestVisible="True"
                AllowDrop="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                IsManipulationEnabled="True"
                FontFamily="Segoe Script"
                Canvas.Left="561"
                Canvas.Top="10"
                BorderBrush="#FF636366" />
        </Canvas>
    </Grid>
</Window>

    