App/Windows/PreferencesWindow.xaml

<Window
    x:Class="LASI.App.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Preferences"
    Height="410"
    Width="410"
    ResizeMode="NoResize">
    <Grid
        Margin="0,0,0,1"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid
            Name="mainGrid"
            Margin="0,0,0,45">
            <TabControl
                x:Name="tabControl"
                Margin="0,0,0,-45">
                <TabItem
                    Header="General">
                    <Grid>
                        <CheckBox
                            x:Name="autoNameCheckBox"
                            Content="Auto-Name New Projects"
                            Height="18"
                            VerticalAlignment="Top"
                            Margin="10,10,0,0"
                            Unchecked="autoNameCheckBox_Checked"
                            Checked="autoNameCheckBox_Checked" />
                        <CheckBox
                            x:Name="minimizeToTrayCheckBox"
                            Content="Minimize to the system tray (requires restart)"
                            Height="18"
                            VerticalAlignment="Top"
                            Margin="10,33,0,0"
                            Unchecked="minimizeToTrayCheckBox_Checked"
                            Checked="minimizeToTrayCheckBox_Checked" />
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Output">
                    <Grid>

                        <Label
                            x:Name="label1"
                            Content="Output Format"
                            Margin="0,10,10,0"
                            VerticalAlignment="Top"
                            Height="26" />
                        <RadioButton
                            Checked="outputFormat_Checked"
                            x:Name="outputJson"
                            Margin="10,41,147,0"
                            VerticalAlignment="Top"
                            GroupName="OutputFormats"
                            Content="JSON" />
                        <RadioButton
                            Checked="outputFormat_Checked"
                            x:Name="outputXml"
                            Margin="10,61,147,0"
                            VerticalAlignment="Top"
                            GroupName="OutputFormats"
                            Content="XML" />
                    </Grid>
                </TabItem>
                <TabItem
                    Header="Advanced"
                    Background="LightGray">
                    <Grid
                        Margin="0,0,3,24">
                        <Viewbox
                            Margin="0,0,0,161"
                            ToolTip="Use caution when changing the setting. Raising this value will make LASI process documents faster, but will leave fewer resources available for other programs. (Default: Normal)"
                            Stretch="None"
                            HorizontalAlignment="Left"
                            Width="395">
                            <Grid
                                Height="157"
                                Width="393">
                                <Label
                                    x:Name="label"
                                    Content="Resource Usage"
                                    ToolTip="Controls the amount of system resources LASI can consume.&#x0a;High: LASI will utilize a large percentage of available resources -> fastest processing time&#x0a;Normal: LASI will utilize a fair amount of available resources -> average processing time&#x0a;Low: LASI will utilize as few system resources as possible -> longest processing time&#x0a;"
                                    Margin="0,0,10,129" />
                                <RadioButton
                                    Name="High"
                                    Margin="10,33,35,0"
                                    IsThreeState="False"
                                    Content="High"
                                    GroupName="performanceModes"
                                    Height="19"
                                    VerticalAlignment="Top"
                                    Checked="anyPerformanceMode_Checked"
                                    ToolTip="A majority of system resources will be devoted to document analysis" />
                                <RadioButton
                                    Name="Normal"
                                    Margin="10,57,35,83"
                                    IsThreeState="False"
                                    Content="Normal"
                                    GroupName="performanceModes"
                                    Checked="anyPerformanceMode_Checked"
                                    ToolTip="A significant amount of system resources will be devoted to document analysis" />
                                <RadioButton
                                    Name="Low"
                                    Margin="10,79,0,60"
                                    Content="Low"
                                    GroupName="performanceModes"
                                    Checked="anyPerformanceMode_Checked"
                                    ToolTip="A moderate amount of system resources will be devoted document analysis, at the expense of increased processing time" />
                            </Grid>
                        </Viewbox>
                        <CheckBox
                            x:Name="logMessagesToFileCheckBox"
                            Content="Write detailed process info to file"
                            Margin="10,107,1,0"
                            Unchecked="logMessagesToFileCheckBox_Checked"
                            Checked="logMessagesToFileCheckBox_Checked"
                            Height="18"
                            VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid
                x:Name="buttonGrid"
                Margin="0,318,0,-33">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="187*" />
                    <ColumnDefinition
                        Width="217*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="saveButton"
                    Content="Save"
                    Click="saveButton_Click"
                    Margin="50,10,60,10"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button
                    x:Name="cancelButton"
                    Content="Cancel"
                    Click="cancelButton_Click"
                    Margin="90,10,50,10"
                    Grid.Column="1"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    TextOptions.TextHintingMode="Fixed" />
            </Grid>
        </Grid>
    </Grid>
</Window>
 