App/Windows/ResultsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Name="window"
    x:Class="LASI.App.ResultsWindow"
    Title="Results - L.A.S.I."
    Height="526"
    MinHeight="526"
    Width="800"
    MinWidth="800"
    ResizeMode="CanResizeWithGrip"
    Icon="..\MiscImages\LasiLogo.ico"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    Drop="Grid_Drop"
    AllowDrop="True"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static ApplicationCommands.Close}"
            Executed="CloseApp_CommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static ApplicationCommands.Open}"
            Executed="AddDocument_CommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static ApplicationCommands.Print}"
            Executed="Print_CommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static ApplicationCommands.Properties}"
            Executed="OpenPreferences_CommandBinding_Executed" />
        <CommandBinding
            Command="{x:Static ApplicationCommands.Help}"
            Executed="OpenManual_CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="F4"
            Modifiers="Alt"
            Command="{x:Static ApplicationCommands.Close}" />
        <KeyBinding
            Key="O"
            Modifiers="Control"
            Command="{x:Static ApplicationCommands.Open}" />
        <KeyBinding
            Key="P"
            Modifiers="Control"
            Command="{x:Static ApplicationCommands.Print}" />
        <KeyBinding
            Key="I"
            Modifiers="Control"
            Command="{x:Static ApplicationCommands.Properties}" />
        <KeyBinding
            Key="M"
            Modifiers="Control"
            Command="{x:Static ApplicationCommands.Help}" />
    </Window.InputBindings>
    <Grid
        Background="White"
        AllowDrop="True">
        <Menu
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch">
            <MenuItem
                Header="File"
                HorizontalAlignment="Left">
                <MenuItem
                    Header="New Project"
                    Width="200"
                    HorizontalAlignment="Left"
                    Click="NewProjectMenuItem_Click_1" />
                <MenuItem
                    Name="addDocumentMenuItem"
                    Header="Add Document"
                    Width="200"
                    HorizontalAlignment="Left"
                    Command="{x:Static ApplicationCommands.Open}"
                    InputGestureText="Ctrl+O" />
                <MenuItem
                    Header="Print"
                    Width="200"
                    Command="{x:Static ApplicationCommands.Print}"
                    HorizontalAlignment="Left"
                    InputGestureText="Ctrl+P" />
                <MenuItem
                    Width="200"
                    Header="Exit"
                    Command="{x:Static ApplicationCommands.Close}"
                    HorizontalAlignment="Left"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem
                Header="Tools">
                <MenuItem
                    Header="Preferences"
                    Name="openPreferencesMenuItem"
                    Command="{x:Static ApplicationCommands.Properties}"
                    InputGestureText="Ctrl+I" />
            </MenuItem>
            <MenuItem
                Header="Help"
                HorizontalAlignment="Left">
                <MenuItem
                    Header="View Manual"
                    Command="{x:Static ApplicationCommands.Help}"
                    InputGestureText="Ctrl+M" />
                <MenuItem
                    Header="About LASI"
                    Click="MenuItem_Click_1" />
                <MenuItem
                    Header="Component Info"
                    Click="openLicensesMenuItem_Click_1" />
            </MenuItem>
            <Separator
                HorizontalAlignment="Stretch" />
        </Menu>
        <Grid
            Margin="0,0,0,0">
            <Canvas
                Name="currentOperationFeedbackCanvas"
                Background="White"
                Margin="10,0,10,4"
                Visibility="Visible"
                Height="26"
                Canvas.Left="10"
                VerticalAlignment="Bottom">
                <Label
                    x:Name="currentOperationLabel"
                    Content="current operation"
                    FontSize="12"
                    Height="26"
                    Canvas.Left="0" />
                <ProgressBar
                    x:Name="currentOperationProgressBar"
                    Background="#FFE6E6E6"
                    HorizontalAlignment="Right"
                    MinWidth="266"
                    Canvas.Right="0"
                    Height="26"
                    Foreground="#FFBD2200" />
            </Canvas>
            <Canvas
                Background="#FFE5E5E5"
                OpacityMask="#FF5A5A62"
                Margin="0,20,0,34"
                HorizontalAlignment="Left"
                Width="152">
                <Button
                    x:Name="exportButton"
                    Visibility="Hidden"
                    Content="Export"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="35"
                    Canvas.Left="53"
                    Canvas.Top="122"
                    Click="exportButton_Click"
                    Height="35"
                    FontSize="9"
                    Background="#FFEBEBEB" />
                <Button
                    x:Name="printButton"
                    Height="35"
                    Canvas.Left="10"
                    Canvas.Top="61"
                    Width="35"
                    Style="{DynamicResource ControlStyle1}"
                    Click="printButton_Click_1" />
                <Button
                    x:Name="changeToColumnChartButton"
                    Height="35"
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Width="35"
                    Style="{DynamicResource ChangeChartTypeColumn}"
                    MaxWidth="50"
                    MaxHeight="50"
                    Margin="0"
                    Padding="10,1,1,1"
                    BorderThickness="0.5,0.5,0.55,0.5"
                    ClipToBounds="True"
                    Background="#FFDDDDDD"
                    ClickMode="Press">
                    <Button.BorderBrush>
                        <SolidColorBrush
                            Color="#FF707070"
                            Opacity="0.3" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="changeToBarChartButton"
                    Content="Button"
                    Height="35"
                    Canvas.Left="53"
                    Canvas.Top="10"
                    Width="35"
                    Style="{DynamicResource ChangeChartTypeBar}"
                    Padding="10,1,1,1"
                    BorderThickness="0.5,0.5,0.55,0.5"
                    ClipToBounds="True">
                    <Button.BorderBrush>
                        <SolidColorBrush
                            Color="#FF707070"
                            Opacity="0.3" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="changeToPieChartButton"
                    Height="35"
                    Canvas.Left="95"
                    Canvas.Top="10"
                    Width="35"
                    Style="{DynamicResource ChangeChartTypePie}">
                    <Button.BorderBrush>
                        <SolidColorBrush
                            Color="#FF707070"
                            Opacity="0.3" />
                    </Button.BorderBrush>
                </Button>
                <Button
                    x:Name="changeToAreaChartButton"
                    Content="Button"
                    Height="45"
                    Canvas.Left="58"
                    Canvas.Top="94"
                    Width="53"
                    Visibility="Hidden" />
                <Button
                    x:Name="changeToLineChartButton"
                    Content="Button"
                    Height="35"
                    Canvas.Left="98"
                    Canvas.Top="189"
                    Width="35"
                    Visibility="Hidden" />
                <Button
                    x:Name="documentJoinButton"
                    Content="Join&#xA;docs"
                    FontSize="10"
                    Canvas.Left="53"
                    Canvas.Top="61"
                    Width="35"
                    Height="35"
                    Click="documentJoinButton_Click"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="Join two or more documents to see their thematic intersection displayed in the Meta View tab." />
            </Canvas>
        </Grid>
        <TabControl
            x:Name="ResultsTabControl"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="152,20,0,34"
            ClipToBounds="True">
            <TabItem
                x:Name="topResultsTab"
                Header="Top Results">
                <Grid
                    Background="#FFE5E5E5"
                    Margin="0,0,1,0"
                    SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="206*" />
                    </Grid.ColumnDefinitions>
                    <TabControl
                        x:Name="FrequencyCharts"
                        Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem
                Header="Word Count and Weighting">
                <Grid
                    Background="#FFE5E5E5">
                    <TabControl
                        x:Name="weightedByDocumentTabControl"
                        Grid.ColumnSpan="2"
                        Margin="0,-1,0,0" />
                </Grid>
            </TabItem>
            <TabItem
                Header="Recomposed Documents">
                <Grid
                    Background="#FFE5E5E5"
                    Margin="0,0,1,0">
                    <TabControl
                        x:Name="recomposedDocumentsTabControl" />
                </Grid>
            </TabItem>
            <TabItem
                Header="Key Relationships"
                Height="20"
                VerticalAlignment="Top"
                Margin="0"
                HorizontalAlignment="Left"
                Width="107">
                <Grid
                    Background="#FFE5E5E5">
                    <TabControl
                        x:Name="SVODResultsTabControl" />
                </Grid>
            </TabItem>
            <TabItem
                Visibility="Hidden"
                x:Name="metaViewTab"
                Header="Meta View"
                HorizontalAlignment="Left"
                Height="20"
                VerticalAlignment="Top"
                Width="73"
                Margin="-2,-2,-14,0">
                <Grid
                    Background="#FFE5E5E5">
                    <Custom:DataGrid
                        x:Name="metaRelationshipsDataGrid" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>