App/Windows/StartupWindow.xaml

<Window x:Class="LASI.App.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="660"
        Height="250"
        MaxHeight="550"
        AllowDrop="False"
        Background="#FFE8E8E8"
        BorderThickness="2"
        DataContext="{DynamicResource {x:Static SystemParameters.DragFullWindowsKey}}"
        Foreground="Black"
        Icon="..\MiscImages\LasiLogo.ico"
        IsManipulationEnabled="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Grid Name="mainGrid"
          Canvas.Top="-28"
          Background="#FFE8E8E8"
          Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="246" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Canvas Margin="0,0,0,3" Background="#FFE8E8E8">
            <Button x:Name="expandCreatePanelButton"
                    Width="106"
                    Margin="487,102,0,117"
                    HorizontalAlignment="Left"
                    Background="#FFDDDDDD"
                    BorderBrush="#FF636366"
                    Click="expandCreatePanelButton_Click"
                    FontFamily="Segoe Print"
                    FontSize="20"
                    Foreground="Black"
                    RenderTransformOrigin="1,0"
                    Style="{DynamicResource upperCreateButton}" />
            <Button x:Name="loadProjectButton"
                    Width="106"
                    Margin="487,179,0,40"
                    HorizontalAlignment="Left"
                    Background="#FFDDDDDD"
                    BorderBrush="#FF636366"
                    Click="loadProjectButton_Click"
                    FontFamily="Segoe Print"
                    FontSize="20"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource loadButton}" />
            <Image Canvas.Left="5"
                   Width="482"
                   Height="250"
                   Source="..\MiscImages\lasisplash1.png"
                   Stretch="UniformToFill" />
            <Button x:Name="closeButton"
                    Canvas.Left="610"
                    Canvas.Top="10"
                    Width="35"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AllowDrop="True"
                    Background="#FFDDDDDD"
                    BorderBrush="#FF636366"
                    BorderThickness="1"
                    Click="closeButton_Click"
                    Content="X"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    FontWeight="Bold"
                    IsHitTestVisible="True"
                    IsManipulationEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TabIndex="2"
                    UseLayoutRounding="True" />
        </Canvas>
        <Grid x:Name="ExpandoGrid"
              Grid.Row="1"
              Height="270"
              Margin="0,2,0,-274"
              VerticalAlignment="Top"
              Background="#FFE8E8E8">
            <Rectangle Height="262"
                       Margin="10,0"
                       VerticalAlignment="Top"
                       ClipToBounds="True"
                       Fill="#FFEAEAEC"
                       Opacity="0.5"
                       Stroke="#FF636366"
                       StrokeThickness="3" />
            <TextBlock Canvas.Left="159"
                       Height="50"
                       Margin="34,28,322,0"
                       VerticalAlignment="Top"
                       FontFamily="Segoe Print"
                       FontSize="27"
                       FontWeight="Bold"
                       Foreground="#FFC21300"
                       Text="Create New Project"
                       TextWrapping="Wrap" />
            <TextBlock Canvas.Left="42"
                       Canvas.Top="154"
                       Height="16"
                       Margin="30,116,577,0"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semilight"
                       LineHeight="6"
                       Text="Name:"
                       TextAlignment="Left"
                       TextWrapping="Wrap" />
            <TextBox x:Name="ProjectNameTextBox"
                     Canvas.Left="178"
                     Canvas.Top="54"
                     Height="24"
                     Margin="109,114,342,0"
                     VerticalAlignment="Top"
                     FontSize="12"
                     MaxLines="1"
                     TextWrapping="Wrap"
                     UseLayoutRounding="True" />
            <Label x:Name="ProjNameErrorLabel"
                   Canvas.Left="150"
                   Canvas.Top="52"
                   Width="14"
                   Margin="92,116,550,162"
                   Content="*"
                   Foreground="Red"
                   Visibility="Visible" />
            <Image x:Name="ProjNameErrorImage"
                   Width="271"
                   Height="78"
                   Margin="352,28,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="..\MiscImages\NameErrorImage.png"
                   Visibility="Hidden" />
            <TextBlock Canvas.Left="42"
                       Canvas.Top="91"
                       Height="16"
                       Margin="30,145,577,0"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semilight"
                       LineHeight="6"
                       RenderTransformOrigin="-0.017,0.48"
                       Text="Location:"
                       TextAlignment="Left"
                       TextWrapping="Wrap" />
            <TextBox x:Name="locationTextBox"
                     Canvas.Left="178"
                     Canvas.Top="89"
                     Height="24"
                     Margin="109,145,342,0"
                     VerticalAlignment="Top"
                     FontSize="12"
                     MaxLines="1" />
            <Button x:Name="SelectProjFolderButton"
                    Canvas.Left="434"
                    Canvas.Top="87"
                    Height="24"
                    Margin="319,145,294,0"
                    VerticalAlignment="Top"
                    Click="SelectProjFolderButton_Click"
                    Content="change"
                    FontFamily="Segoe UI Semilight"
                    FontSize="10"
                    RenderTransformOrigin="0.5,0.5" />
            <Label x:Name="ProjLocationErrorLabel"
                   Canvas.Left="150"
                   Canvas.Top="88"
                   Width="14"
                   Margin="92,144,550,135"
                   Content="*"
                   Foreground="Red"
                   Visibility="Visible" />
            <TextBlock Canvas.Left="42"
                       Canvas.Top="127"
                       Height="16"
                       Margin="30,181,567,0"
                       VerticalAlignment="Top"
                       FontFamily="Segoe UI Semilight"
                       FontSize="12"
                       LineHeight="6"
                       Text="Document:"
                       TextAlignment="Left"
                       TextWrapping="Wrap" />
            <TextBox x:Name="lastDocPathTextBox"
                     Canvas.Left="178"
                     Canvas.Top="127"
                     Width="205"
                     Height="24"
                     Margin="109,176,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     MaxLines="1" />
            <Button x:Name="browseForDocButton"
                    Canvas.Left="434"
                    Canvas.Top="126"
                    Height="24"
                    Margin="319,176,294,0"
                    VerticalAlignment="Top"
                    Click="browseForDocButton_Click"
                    FontFamily="Segoe UI Semilight"
                    FontSize="10"
                    RenderTransformOrigin="0.8,0.476"
                    Style="{DynamicResource AddDocumentStyle}" />
            <Label x:Name="ProjDocumentErrorLabel"
                   Canvas.Left="150"
                   Canvas.Top="125"
                   Margin="92,171,550,105"
                   Content="*"
                   Foreground="Red"
                   Visibility="Visible" />
            <Image x:Name="DocumentErrorImage"
                   Height="75"
                   Margin="385,42,27,0"
                   VerticalAlignment="Top"
                   Source="..\MiscImages\arrow-docgohere.png"
                   Visibility="Hidden" />
            <ListBox x:Name="documentsAddedListBox"
                     Canvas.Left="50"
                     Canvas.Top="163"
                     Height="119"
                     Margin="385,111,41,0"
                     VerticalAlignment="Top"
                     Opacity="0.25"
                     Visibility="Visible" />
            <WrapPanel x:Name="xbuttons"
                       Canvas.Left="300"
                       Canvas.Top="165"
                       Width="20"
                       Margin="615,111,21,40" />
            <Button x:Name="createButton"
                    Canvas.Left="385"
                    Canvas.Top="224"
                    Height="27"
                    Margin="200,225,404,0"
                    VerticalAlignment="Top"
                    Click="completeSetupAndContinueButton_Click"
                    Content="Create"
                    Style="{DynamicResource lowerCreateButton}" />
            <Label x:Name="ProjCreateErrorLabel"
                   Canvas.Left="304"
                   Canvas.Top="181"
                   Width="178"
                   Height="28"
                   Margin="60,176,423,96"
                   Content="Label"
                   Foreground="Red"
                   Visibility="Hidden" />
            <Image x:Name="NothingFilledImage"
                   Width="263"
                   Height="78"
                   Margin="366,28,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="..\MiscImages\NothingFilledError.png"
                   Visibility="Hidden" />
            <Button x:Name="CancelButton"
                    Canvas.Left="455"
                    Canvas.Top="224"
                    Height="27"
                    Margin="285,225,322,0"
                    VerticalAlignment="Top"
                    Click="cancelButton_Click"
                    Content="Cancel"
                    RenderTransformOrigin="0.035,1.507"
                    Style="{DynamicResource cancelButton}" />
            <Image x:Name="NoDocumentsImage"
                   Width="260"
                   Height="89"
                   Margin="375,28,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="..\MiscImages\nodocumentserror.png"
                   Visibility="Hidden" />
            <Image x:Name="threepaws"
                   Width="238"
                   Height="68"
                   Margin="385,28,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="..\MiscImages\3paws.png"
                   Visibility="Visible" />
        </Grid>
    </Grid>
</Window>
