LASI.App/Windows/InProgressWindow.xaml

<Window x:Class="LASI.App.InProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp"
        Title="Analyzing Documents"
        Width="660"
        Height="360"
        BorderBrush="#FF636366"
        BorderThickness="3"
        Icon="..\MiscImages\LasiLogo.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Canvas Background="#FFE6E6E6">

            <ProgressBar x:Name="progressBar"
                         Canvas.Top="328"
                         Width="654"
                         Height="26"
                         VerticalAlignment="Top"
                         Background="{x:Null}"
                         RenderTransformOrigin="0.5,0.5"
                         ToolTip="Initializing"
                         UseLayoutRounding="True"
                         ValueChanged="ProgressBar_ValueChanged"
                         Value="0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Offset="0.995"
                                      Color="#FFC21300" />
                        <GradientStop Color="#FF1F5B16" />
                        <GradientStop Offset="0.022"
                                      Color="#FFD61A05" />
                        <GradientStop Offset="0.711"
                                      Color="#FFC21300" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.BindingGroup>
                    <BindingGroup SharesProposedValues="False"
                                  Name="ProgressValueBindingExpressions" />
                </ProgressBar.BindingGroup>
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Image Canvas.Left="10"
                   Canvas.Top="10"
                   Width="323"
                   Height="260"
                   Source="..\MiscImages\inprogress.png"
                   Stretch="UniformToFill" />
            <Label Name="progressLabel"
                   Canvas.Left="132"
                   Canvas.Top="328"
                   Width="522"
                   Content="Initializing" />
            <Image x:Name="pawPrintImg1"
                   Canvas.Left="306"
                   Canvas.Top="251"
                   Width="77"
                   Height="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   Source="..\MiscImages\print.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:2.2"
                                                 From="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.0" />
                                <DoubleAnimation BeginTime="0:0:2.7"
                                                 Duration="0:0:2.2"
                                                 From="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pawPrintImg3"
                   Canvas.Left="377"
                   Canvas.Top="175"
                   Width="77"
                   Height="60"
                   RenderTransformOrigin="0.5,0.5"
                   Source="..\MiscImages\print.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation BeginTime="0:0:10.3"
                                                 Duration="0:0:2.2"
                                                 From="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.0" />
                                <DoubleAnimation BeginTime="0:0:13.0"
                                                 Duration="0:0:2.2"
                                                 From="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pawPrintImg2"
                   Canvas.Left="403"
                   Canvas.Top="240"
                   Width="77"
                   Height="60"
                   RenderTransformOrigin="0.241,1.304"
                   Source="..\MiscImages\print.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation BeginTime="0:0:7.6"
                                                 Duration="0:0:2.2"
                                                 From="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.0" />
                                <DoubleAnimation BeginTime="0:0:10.3"
                                                 Duration="0:0:2.2"
                                                 From="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform X="-28.273"
                                            Y="-28.23" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pawPrintImg5"
                   Canvas.Left="443"
                   Canvas.Top="94"
                   Width="77"
                   Height="60"
                   RenderTransformOrigin="0.5,0.5"
                   Source="..\MiscImages\print.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation BeginTime="0:0:13.0"
                                                 Duration="0:0:2.2"
                                                 From="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.0" />
                                <DoubleAnimation BeginTime="0:0:15.7"
                                                 Duration="0:0:2.2"
                                                 From="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="pawPrintImg4"
                   Canvas.Left="478"
                   Canvas.Top="169"
                   Width="77"
                   Height="60"
                   RenderTransformOrigin="0.5,0.5"
                   Source="..\MiscImages\print.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation BeginTime="0:0:15.7"
                                                 Duration="0:0:2.2"
                                                 From="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.0" />
                                <DoubleAnimation BeginTime="0:0:18.4"
                                                 Duration="0:0:2.2"
                                                 From="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Name="proceedtoResultsButton"
                    Canvas.Left="525"
                    Canvas.Top="269"
                    Width="71"
                    Height="35"
                    Click="ProceedtoResultsButton_Click"
                    Content="Proceed"
                    Visibility="Hidden" />
            <Image x:Name="pawPrintImg6"
                   Canvas.Left="541"
                   Canvas.Top="94"
                   Width="77"
                   Height="60"
                   RenderTransformOrigin="0.5,0.5"
                   Source="..\MiscImages\print.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation BeginTime="0:0:4.9"
                                                 Duration="0:0:2.2"
                                                 From="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.0" />
                                <DoubleAnimation BeginTime="0:0:7.6"
                                                 Duration="0:0:2.2"
                                                 From="0.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="minButton"
                    Canvas.Left="561"
                    Canvas.Top="10"
                    Width="35"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AllowDrop="True"
                    Background="#FFDDDDDD"
                    BorderBrush="#FF636366"
                    BorderThickness="1"
                    Click="MinButton_Click"
                    Content="-"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    FontWeight="Bold"
                    IsHitTestVisible="True"
                    IsManipulationEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TabIndex="2"
                    UseLayoutRounding="True" />
            <Button x:Name="closeButton"
                    Canvas.Left="610"
                    Canvas.Top="10"
                    Width="35"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AllowDrop="True"
                    Background="#FFDDDDDD"
                    BorderBrush="#FF636366"
                    BorderThickness="1"
                    Click="CloseButton_Click"
                    Content="X"
                    FontFamily="Segoe Script"
                    FontSize="20"
                    FontWeight="Bold"
                    IsHitTestVisible="True"
                    IsManipulationEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TabIndex="2"
                    UseLayoutRounding="True" />
        </Canvas>
    </Grid>
</Window>

