LASI.App/Windows/ProjectPreviewWindow.xaml

<Window x:Class="LASI.App.ProjectPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource data ApplicationVersion}"
        x:Name="_this" DataContext="{Binding ElementName=_this}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        AllowDrop="True"
        Drop="Grid_Drop"
        Icon="..\MiscImages\LasiLogo.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="Manual"
        WindowState="Normal">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        Executed="CloseApp_CommandBinding_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Open}"
                        Executed="AddDocument_CommandBinding_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Properties}"
                        Executed="OpenPreferences_CommandBinding_Executed" />
        <CommandBinding Command="{x:Static ApplicationCommands.Help}"
                        Executed="OpenManual_CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F4"
                    Modifiers="Alt"
                    Command="{x:Static ApplicationCommands.Close}" />
        <KeyBinding Key="O"
                    Modifiers="Ctrl"
                    Command="{x:Static ApplicationCommands.Open}" />
        <KeyBinding Key="I"
                    Modifiers="Ctrl"
                    Command="{x:Static ApplicationCommands.Properties}" />
        <KeyBinding Key="F1"
                    Command="{x:Static ApplicationCommands.Help}" />
        <KeyBinding Key="M"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid Name="mainGrid"
          AllowDrop="True">
        <Canvas Margin="0,56,0,0"
                Background="#FFF6F6F6">
        </Canvas>
        <Grid>
            <Canvas Canvas.Left="44"
                    Width="155"
                    Margin="0,56,0,10"
                    HorizontalAlignment="Left"
                    Background="#FFE5E5E5"
                    OpacityMask="#FF5A5A62">
                <Label x:Name="label"
                       Canvas.Left="26"
                       Canvas.Top="15"
                       Width="42"
                       Height="25"
                       Content="Docs:"
                       Foreground="#FFBC1200"
                       RenderTransformOrigin="0.631,-0.38" />
                <Button x:Name="RemoveCurrentDocument"
                        Canvas.Left="26"
                        Canvas.Top="40"
                        Width="35"
                        Height="35"
                        Click="RemoveCurrentDocument_Click"
                        Content="Remove"
                        Style="{DynamicResource RemoveDocumentStyle}" />
                <Label x:Name="numDocsLabel"
                       Canvas.Left="80"
                       Canvas.Top="15"
                       Width="32"
                       Height="25"
                       Content="0"
                       Foreground="#FFBC1200" />
                <Button x:Name="AddNewDocumentButton"
                        Canvas.Left="80"
                        Canvas.Top="40"
                        Width="35"
                        Height="35"
                        Click="AddNewDocumentButton_Click"
                        Command="{x:Static ApplicationCommands.Open}"
                        Content="Add"
                        IsEnabled="True"
                        OpacityMask="#FFDDDDDD"
                        Style="{DynamicResource AddDocumentStyle}" />
                <DockPanel Height="138"
                           LastChildFill="False"
                           Canvas.Left="15"
                           Canvas.Top="89"
                           Width="711">
                    <Grid Height="138"
                          VerticalAlignment="Top"
                          Width="100" />
                </DockPanel>
                <TextBlock x:Name="FreeWriter"
                           TextWrapping="Wrap"
                           KeyDown="FreeWriter_KeyDown" />
            </Canvas>
        </Grid>
        <Menu Height="35"
              Margin="0,26,0,0"
              VerticalAlignment="Top"
              Background="#FFDDDADA"
              Opacity="0.85"
              Padding="10,4,0,4">
            <MenuItem x:Name="startProcessingButton"
                      Margin="10,0,0,0"
                      Background="#FFEEE9E9"
                      BorderBrush="#FF999999"
                      Click="StartButton_Click"
                      Header="I &gt; Start" />
        </Menu>
        <TabControl x:Name="DocumentPreview"
                    Margin="158,61,10,10"
                    AllowDrop="True"
                    Drop="Grid_Drop" />
        <Menu Height="26"
              VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Click="NewProjectMenuItem_Click"
                          Header="_New Project"
                          InputGestureText="Ctrl+N" />
                <MenuItem Header="Free _Write"
                          Click="FreeWriterMenuItem_Click" />

                <MenuItem x:Name="FileMenuAdd"
                          Command="{x:Static ApplicationCommands.Open}"
                          Header="_Open Document"
                          InputGestureText="Ctrl+O" />
                <MenuItem Command="{x:Static ApplicationCommands.Close}"
                          Header="E_xit"
                          InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Build">
                <MenuItem Name="StartProcessMenuItem"
                          Click="StartButton_Click"
                          InputGestureText="Ctrl+M"
                          Header="_Start" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="openPreferencesMenuItem"
                          Command="{x:Static ApplicationCommands.Properties}"
                          Header="P_references"
                          InputGestureText="Ctrl+I" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="{x:Static ApplicationCommands.Help}"
                          Header="View Manual"
                          InputGestureText="F1" />
                <MenuItem Click="MenuItem_Click"
                          Header="About LASI" />
                <MenuItem Click="OpenLicensesMenuItem_Click_1"
                          Header="Component Info" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>

