App/Dialogs/ComponentInfoDialogWindow.xaml

<Window x:Class="LASI.App.Dialogs.ComponentInfoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LASI's 3rd Party Components"
        Width="300"
        Height="320"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,0">
        <Label x:Name="label1"
               Height="29"
               Margin="40,101,43,0"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Content="b2xtranslator"
               Cursor="Hand"
               FontWeight="Bold"
               Foreground="DarkRed"
               KeyDown="LicenseLabel_KeyDown"
               MouseLeftButtonDown="LicenseLabel_MouseLeftButtonDown"
               Tag="Resources\Licenses\b2xtranslatorLicense.txt"
               ToolTip="LASI uses the b2x translator library to parse legacy Microsoft Word documents (.doc)">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_1"
                              Header="View License" />
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </Label>
        <Label x:Name="label2"
               Margin="40,145,43,0"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Content="iTextSharp"
               Cursor="Hand"
               FontWeight="Bold"
               Foreground="DarkRed"
               MouseLeftButtonDown="LicenseLabel_MouseLeftButtonDown"
               KeyDown="LicenseLabel_KeyDown"
               Tag="Resources\Licenses\iTextSharpLicense.txt"
               ToolTip="LASI uses the iTextSharp v4.16 library to parse Adobe Acrobat documents (.pdf)">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_2"
                              Header="View License" />
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </Label>
        <Label x:Name="label3"
               Margin="40,20,43,0"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Content="SharpNLP"
               Cursor="Hand"
               FontWeight="Bold"
               Foreground="DarkRed"
               MouseLeftButtonDown="LicenseLabel_MouseLeftButtonDown"
               KeyDown="LicenseLabel_KeyDown"
               Tag="Resources\Licenses\SharpNLPLicense.txt"
               ToolTip="LASI uses the SharpNLP part of speech tagging library to identify the syntactic roles of lexical tokens and aggregates">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_3"
                              Header="View License" />
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </Label>
        <Label x:Name="label4"
               Margin="40,60,43,0"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Content="WordNet"
               Cursor="Hand"
               FontWeight="Bold"
               Foreground="DarkRed"
               MouseLeftButtonDown="LicenseLabel_MouseLeftButtonDown"
               KeyDown="LicenseLabel_KeyDown"
               Tag="Resources\Licenses\WordNetLicense.txt"
               ToolTip="LASI uses the Princeton WordNet 3.0 data files to provide synonymic, attributive, and categorical context">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_4"
                              Header="View License" />
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </Label>
        <Label x:Name="label5"
               Margin="40,187,43,0"
               VerticalAlignment="Top"
               BorderBrush="Black"
               BorderThickness="1"
               Content="WPFToolkit"
               Cursor="Hand"
               FontWeight="Bold"
               Foreground="DarkRed"
               MouseLeftButtonDown="LicenseLabel_MouseLeftButtonDown"
               KeyDown="LicenseLabel_KeyDown"
               Tag="Resources\Licenses\WPFToolkitLicense.txt"
               ToolTip="LASI uses the WPF Toolkit library to provide enhanced data visualization">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_5"
                              Header="View License" />
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </Label>
        <Button x:Name="OkButton"
                Margin="118,228,118,24"
                Click="OkButton_Click"
                Content="OK"
                Foreground="DarkRed" />
    </Grid>
</Window>
