LASI.App/Dialogs/FindWindow.xaml

<Window x:Class="LASI.App.Dialogs.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find"
        Width="300"
        Height="282"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="searchForTextBox"
                 Height="25"
                 Margin="10,49,10,0"
                 VerticalAlignment="Top"
                 AllowDrop="True"
                 FontSize="16"
                 SelectedText="Find"
                 TextWrapping="Wrap" />
        <Button x:Name="findButton"
                Width="54"
                Height="23"
                Margin="10,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="findButton_Click"
                Content="Find"
                IsDefault="True" />
        <CheckBox x:Name="includeSimilarCheckBox"
                  Margin="10,86,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  Content="Include Similar" />
        <Expander x:Name="advancedOptionsExpander"
                  Width="95"
                  Height="23"
                  Margin="131,130,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="DarkRed"
                  BorderThickness="2"
                  ExpandDirection="Down"
                  Header="Advanced">
            <Grid Background="#FFE5E5E5" />
        </Expander>
    </Grid>
</Window>
