LASI.App/Dialogs/Preferences.xaml

<Window x:Class="LASI.App.Dialogs.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences"
        Width="410"
        Height="410"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid Name="mainGrid" Margin="0,0,0,45">
            <TabControl x:Name="tabControl" Margin="0,0,0,-45">
                <TabItem Header="General">
                    <Grid>
                        <CheckBox x:Name="autoNameCheckBox"
                                  Height="18"
                                  Margin="10,10,0,0"
                                  VerticalAlignment="Top"
                                  Checked="autoNameCheckBox_Checked"
                                  Content="Auto-Name New Projects"
                                  Unchecked="autoNameCheckBox_Checked" />
                        <CheckBox x:Name="minimizeToTrayCheckBox"
                                  Height="18"
                                  Margin="10,33,0,0"
                                  VerticalAlignment="Top"
                                  Checked="minimizeToTrayCheckBox_Checked"
                                  Content="Minimize to the system tray (requires restart)"
                                  Unchecked="minimizeToTrayCheckBox_Checked" />
                    </Grid>
                </TabItem>
                <TabItem Header="Output">
                    <Grid>

                        <Label x:Name="label1"
                               Height="26"
                               Margin="0,10,10,0"
                               VerticalAlignment="Top"
                               Content="Output Format" />
                        <RadioButton x:Name="outputJson"
                                     Margin="10,41,147,0"
                                     VerticalAlignment="Top"
                                     Checked="outputFormat_Checked"
                                     Content="JSON"
                                     GroupName="OutputFormats" />
                        <RadioButton x:Name="outputXml"
                                     Margin="10,61,147,0"
                                     VerticalAlignment="Top"
                                     Checked="outputFormat_Checked"
                                     Content="XML"
                                     GroupName="OutputFormats" />
                    </Grid>
                </TabItem>
                <TabItem Background="LightGray" Header="Advanced">
                    <Grid Margin="0,0,3,24">
                        <Viewbox Width="395"
                                 Margin="0,0,0,161"
                                 HorizontalAlignment="Left"
                                 Stretch="None"
                                 ToolTip="Use caution when changing the setting. Raising this value will make LASI process documents faster, but will leave fewer resources available for other programs. (Default: Normal)">
                            <Grid Width="393" Height="157">
                                <Label x:Name="label"
                                       Margin="0,0,10,129"
                                       Content="Resource Usage"
                                       ToolTip="Controls the amount of system resources LASI can consume.&#10;High: LASI will utilize a large percentage of available resources -&gt; fastest processing time&#10;Normal: LASI will utilize a fair amount of available resources -&gt; average processing time&#10;Low: LASI will utilize as few system resources as possible -&gt; longest processing time&#10;" />
                                <RadioButton Name="High"
                                             Height="19"
                                             Margin="10,33,35,0"
                                             VerticalAlignment="Top"
                                             Checked="anyPerformanceMode_Checked"
                                             Content="High"
                                             GroupName="performanceModes"
                                             IsThreeState="False"
                                             ToolTip="A majority of system resources will be devoted to document analysis" />
                                <RadioButton Name="Normal"
                                             Margin="10,57,35,83"
                                             Checked="anyPerformanceMode_Checked"
                                             Content="Normal"
                                             GroupName="performanceModes"
                                             IsThreeState="False"
                                             ToolTip="A significant amount of system resources will be devoted to document analysis" />
                                <RadioButton Name="Low"
                                             Margin="10,79,0,60"
                                             Checked="anyPerformanceMode_Checked"
                                             Content="Low"
                                             GroupName="performanceModes"
                                             ToolTip="A moderate amount of system resources will be devoted document analysis, at the expense of increased processing time" />
                            </Grid>
                        </Viewbox>
                        <CheckBox x:Name="logMessagesToFileCheckBox"
                                  Height="18"
                                  Margin="10,107,1,0"
                                  VerticalAlignment="Top"
                                  Checked="logMessagesToFileCheckBox_Checked"
                                  Content="Write detailed process info to file"
                                  Unchecked="logMessagesToFileCheckBox_Checked" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="buttonGrid" Margin="0,318,0,-33">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187*" />
                    <ColumnDefinition Width="217*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="saveButton"
                        Margin="50,10,60,10"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        Click="saveButton_Click"
                        Content="Save" />
                <Button x:Name="cancelButton"
                        Grid.Column="1"
                        Margin="90,10,50,10"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        Click="cancelButton_Click"
                        Content="Cancel"
                        TextOptions.TextHintingMode="Fixed" />
            </Grid>
        </Grid>
    </Grid>
</Window>
